QGroupBox {
    font: bold 16pt;
    border: 2px solid palette(midlight);
    border-radius: 6px;
    margin-top: 10px;
    padding:5px;
}
QGroupBox::title {
    subcontrol-origin:  margin;
    subcontrol-position: top left;
    left: 7px;
    padding: 0px 5px 0px 5px;
}
QScrollArea {
    background: palette(midlight);
}

InfoCard {
    background: palette(base);
    border-radius: 6px;
}
InfoCard:hover {
    background: palette(dark);
}
InfoCardList {
    background: palette(alternate-base);
}

ThumbnailCard {
    background: palette(base);
}
ThumbnailCard > QLabel {
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 11pt;
}
ThumbnailCard > QLabel#metadata-icons {
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 11pt;
}

StylableWidget#gallery_scroll_panel {
    background: palette(base);
}

QLabel#hover_overlay {
    background-color: rgba(0, 0, 0, 0.3);
}
QLabel#h1 {
    font: bold 16pt;
}
QLabel#h1_italic {
    font: bold italic 16pt;
}
QLabel#h2 {
    font: bold 14pt;
}
QLabel#h3 {
    font: bold 12pt;
}

QTextEdit#log_container {
    background-color: palette(base);
}
