<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dwc="http://rs.tdwg.org/dwc/index.htm/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:digiKam="http://www.digikam.org/ns/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   dwc:identifiedBy="Jordan Cook"
   dwc:occurrenceID="https://www.inaturalist.org/observations/32989972"
   dwc:basisOfRecord="HumanObservation"
   dwc:institutionCode="iNaturalist"
   dwc:collectionCode="Observations"
   dwc:datasetName="iNaturalist research-grade observations"
   dwc:catalogNumber="32989972"
   dwc:recordedBy="Jordan Cook"
   dwc:captive="wild"
   dwc:eventDate="2019-09-18T15:56:00-05:00"
   dwc:eventTime="15:56-0500"
   dwc:verbatimEventDate="2019-09-18 15:56:00-05:00"
   dwc:verbatimLocality="Jester Park, Granger, Iowa"
   dwc:decimalLatitude="41.78763132"
   dwc:decimalLongitude="-93.79020984"
   dwc:geodeticDatum="EPSG:4326"
   dwc:countryCode="US"
   dwc:stateProvince="Iowa"
   dwc:identificationID="71443247"
   dwc:dateIdentified="2019-09-19 02:33:54+00:00"
   dwc:taxonID="120183"
   dwc:scientificName="Araneus marmoreus"
   dwc:taxonRank="species"
   dwc:kingdom="Animalia"
   dwc:phylum="Arthropoda"
   dwc:class="Arachnida"
   dwc:order="Araneae"
   dwc:family="Araneidae"
   dwc:genus="Araneus"
   dwc:inaturalistLogin="jkcook"
   dwc:occurrenceDetails="https://www.inaturalist.org/observations/32989972"
   dwc:establishmentMeans="wild"
   dwc:vernacularName="Marbled Orb Weaver"
   dwc:subfamily="Araneinae"
   dwc:occurrenceRemarks="This is one of my favorites so far. I almost didn't notice it until was just about to plow my face through its web. It soon started to scuttle away, and I had just enough time to get it in focus before it escaped. I wasn't so lucky with most of the other spiders I tried photographing that day. I'd like to go back to that area again to find more of these guys."
   dwc:recordedByID="https://orcid.org/0009-0007-1850-2681"
   dwc:identificationRemarks=""
   exif:GPSLatitude="41,47.2578783N"
   exif:GPSLongitude="93,47.4125900E">
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animalia|Arthropoda</rdf:li>
     <rdf:li>Animalia|Arthropoda|Arachnida</rdf:li>
     <rdf:li>Animalia|Arthropoda|Arachnida|Araneae</rdf:li>
     <rdf:li>Animalia|Arthropoda|Arachnida|Araneae|Araneidae</rdf:li>
     <rdf:li>Animalia|Arthropoda|Arachnida|Araneae|Araneidae|Araneus</rdf:li>
     <rdf:li>Animalia|Arthropoda|Arachnida|Araneae|Araneidae|Araneus|Araneus marmoreus</rdf:li>
     <rdf:li>Animals</rdf:li>
     <rdf:li>Animals|Arthropods</rdf:li>
     <rdf:li>Animals|Arthropods|Arachnids</rdf:li>
     <rdf:li>Animals|Arthropods|Arachnids|Spiders</rdf:li>
     <rdf:li>Animals|Arthropods|Arachnids|Spiders|Orbweavers</rdf:li>
     <rdf:li>Animals|Arthropods|Arachnids|Spiders|Orbweavers|"Marbled Orb Weaver"</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dcterms:modified>
    <rdf:Seq>
     <rdf:li>2024-12-19 14:17:15-06:00</rdf:li>
    </rdf:Seq>
   </dcterms:modified>
   <dcterms:references>
    <rdf:Bag>
     <rdf:li>https://www.inaturalist.org/observations/32989972</rdf:li>
    </rdf:Bag>
   </dcterms:references>
   <dcterms:license>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">http://creativecommons.org/licenses/by-nc/4.0</rdf:li>
    </rdf:Alt>
   </dcterms:license>
   <dcterms:rightsHolder>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dcterms:rightsHolder>
   <digiKam:TagsList>
    <rdf:Seq>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animalia/Arthropoda</rdf:li>
     <rdf:li>Animalia/Arthropoda/Arachnida</rdf:li>
     <rdf:li>Animalia/Arthropoda/Arachnida/Araneae</rdf:li>
     <rdf:li>Animalia/Arthropoda/Arachnida/Araneae/Araneidae</rdf:li>
     <rdf:li>Animalia/Arthropoda/Arachnida/Araneae/Araneidae/Araneus</rdf:li>
     <rdf:li>Animalia/Arthropoda/Arachnida/Araneae/Araneidae/Araneus/Araneus marmoreus</rdf:li>
     <rdf:li>Animals</rdf:li>
     <rdf:li>Animals/Arthropods</rdf:li>
     <rdf:li>Animals/Arthropods/Arachnids</rdf:li>
     <rdf:li>Animals/Arthropods/Arachnids/Spiders</rdf:li>
     <rdf:li>Animals/Arthropods/Arachnids/Spiders/Orbweavers</rdf:li>
     <rdf:li>Animals/Arthropods/Arachnids/Spiders/Orbweavers/"Marbled Orb Weaver"</rdf:li>
    </rdf:Seq>
   </digiKam:TagsList>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>"Marbled Orb Weaver"</rdf:li>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animals</rdf:li>
     <rdf:li>Arachnids</rdf:li>
     <rdf:li>Arthropods</rdf:li>
     <rdf:li>Orbweavers</rdf:li>
     <rdf:li>Spiders</rdf:li>
     <rdf:li>taxonomy:kingdom=Animalia</rdf:li>
     <rdf:li>taxonomy:phylum=Arthropoda</rdf:li>
     <rdf:li>taxonomy:subphylum=Chelicerata</rdf:li>
     <rdf:li>taxonomy:class=Arachnida</rdf:li>
     <rdf:li>taxonomy:order=Araneae</rdf:li>
     <rdf:li>taxonomy:suborder=Araneomorphae</rdf:li>
     <rdf:li>taxonomy:infraorder=Entelegynae</rdf:li>
     <rdf:li>taxonomy:superfamily=Araneoidea</rdf:li>
     <rdf:li>taxonomy:family=Araneidae</rdf:li>
     <rdf:li>taxonomy:subfamily=Araneinae</rdf:li>
     <rdf:li>taxonomy:genus=Araneus</rdf:li>
     <rdf:li>"taxonomy:species=Araneus marmoreus"</rdf:li>
     <rdf:li>inat:taxon_id=120183</rdf:li>
     <rdf:li>dwc:taxonID=120183</rdf:li>
     <rdf:li>inat:observation_id=32989972</rdf:li>
     <rdf:li>dwc:catalogNumber=32989972</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">CC BY-NC</rdf:li>
    </rdf:Alt>
   </dc:rights>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
