<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dwc="http://rs.tdwg.org/dwc/index.htm/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   dwc:catalogNumber="34667377"
   dwc:verbatimEventDate="2019-10-20 18:15:00-05:00"
   dwc:verbatimLocality="Urbandale, IA, USA"
   dwc:taxonID="458100"
   dwc:taxonRank="species"
   dwc:scientificName="Alobates pensylvanicus"
   dwc:vernacularName="false mealworm beetle"
   dwc:kingdom="Animalia"
   dwc:phylum="Arthropoda"
   dwc:class="Insecta"
   dwc:order="Coleoptera"
   dwc:family="Tenebrionidae"
   dwc:subfamily="Stenochiinae"
   dwc:genus="Alobates"
   dwc:occurrenceDetails="https://www.inaturalist.org/observations/34667377"
   dwc:occurrenceID="https://www.inaturalist.org/observations/34667377"
   dwc:inaturalistLogin="jkcook"
   dwc:recordedBy="Jordan Cook"
   dwc:dateIdentified="2019-10-21T01:16:45+00:00"
   dwc:identificationID="75181382"
   dwc:identifiedBy="Jordan Cook"
   dwc:basisOfRecord="HumanObservation"
   dwc:collectionCode="Observations"
   dwc:institutionCode="iNaturalist"
   dwc:geodeticDatum="EPSG:4326"
   dwc:decimalLatitude="41.61907308"
   dwc:decimalLongitude="-93.73036729"
   dwc:establishmentMeans="wild"
   dwc:datasetName="iNaturalist research-grade observations"
   dwc:eventDate="2019-10-20T18:15:00-05:00"
   dwc:eventTime="18:15-0500"
   exif:GPSLatitude="41,37.1443833N"
   exif:GPSLongitude="93,43.8220367E">
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animalia|Arthropoda</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Coleoptera</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Coleoptera|Tenebrionidae</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Coleoptera|Tenebrionidae|Cnodalonini</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Coleoptera|Tenebrionidae|Cnodalonini|Alobates</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Coleoptera|Tenebrionidae|Cnodalonini|Alobates|Alobates pensylvanicus</rdf:li>
     <rdf:li>Animals|Arthropods</rdf:li>
     <rdf:li>Animals|Arthropods|Insects</rdf:li>
     <rdf:li>Animals|Arthropods|Insects|Beetles</rdf:li>
     <rdf:li>Animals|Arthropods|Insects|Beetles|"Darkling Beetles"</rdf:li>
     <rdf:li>Animals|Arthropods|Insects|Beetles|"Darkling Beetles"|"false mealworm beetle"</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dcterms:license>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">http://creativecommons.org/licenses/by-nc/4.0</rdf:li>
    </rdf:Alt>
   </dcterms:license>
   <dcterms:modified>
    <rdf:Seq>
     <rdf:li>2019-12-13 18:09:15-06:00</rdf:li>
    </rdf:Seq>
   </dcterms:modified>
   <dcterms:references>
    <rdf:Bag>
     <rdf:li>https://www.inaturalist.org/observations/34667377</rdf:li>
    </rdf:Bag>
   </dcterms:references>
   <dcterms:rightsHolder>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dcterms:rightsHolder>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>"Darkling Beetles"</rdf:li>
     <rdf:li>"false mealworm beetle"</rdf:li>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animals</rdf:li>
     <rdf:li>Arthropods</rdf:li>
     <rdf:li>Beetles</rdf:li>
     <rdf:li>Insects</rdf:li>
     <rdf:li>taxonomy:kingdom=Animalia</rdf:li>
     <rdf:li>taxonomy:phylum=Arthropoda</rdf:li>
     <rdf:li>taxonomy:subphylum=Hexapoda</rdf:li>
     <rdf:li>taxonomy:class=Insecta</rdf:li>
     <rdf:li>taxonomy:subclass=Pterygota</rdf:li>
     <rdf:li>taxonomy:order=Coleoptera</rdf:li>
     <rdf:li>taxonomy:suborder=Polyphaga</rdf:li>
     <rdf:li>taxonomy:infraorder=Cucujiformia</rdf:li>
     <rdf:li>taxonomy:superfamily=Tenebrionoidea</rdf:li>
     <rdf:li>taxonomy:family=Tenebrionidae</rdf:li>
     <rdf:li>taxonomy:subfamily=Stenochiinae</rdf:li>
     <rdf:li>taxonomy:tribe=Cnodalonini</rdf:li>
     <rdf:li>taxonomy:genus=Alobates</rdf:li>
     <rdf:li>"taxonomy:species=Alobates pensylvanicus"</rdf:li>
     <rdf:li>inat:taxon_id=458100</rdf:li>
     <rdf:li>dwc:taxonID=458100</rdf:li>
     <rdf:li>inat:observation_id=34667377</rdf:li>
     <rdf:li>dwc:catalogNumber=34667377</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Jordan Cook (CC-BY-NC) Free for non-commercial use</rdf:li>
    </rdf:Alt>
   </dc:rights>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
