<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dwc="http://rs.tdwg.org/dwc/index.htm/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   dwc:occurrenceID="https://www.inaturalist.org/observations/36370373"
   dwc:basisOfRecord="HumanObservation"
   dwc:institutionCode="iNaturalist"
   dwc:collectionCode="Observations"
   dwc:datasetName="iNaturalist research-grade observations"
   dwc:catalogNumber="36370373"
   dwc:recordedBy="Jordan Cook"
   dwc:identifiedBy="Jordan Cook"
   dwc:captive="wild"
   dwc:eventDate="2019-11-28T15:15:00-06:00"
   dwc:eventTime="15:15-0600"
   dwc:verbatimEventDate="2019-11-28 15:15:00-06:00"
   dwc:verbatimLocality="Stone County, MO, USA"
   dwc:decimalLatitude="36.5578291939"
   dwc:decimalLongitude="-93.4679448499"
   dwc:coordinateUncertaintyInMeters="200"
   dwc:geodeticDatum="EPSG:4326"
   dwc:countryCode="US"
   dwc:stateProvince="Missouri"
   dwc:identificationID="79731760"
   dwc:dateIdentified="2019-12-04T23:37:38-06:00"
   dwc:taxonID="370906"
   dwc:scientificName="Polistes rubiginosus"
   dwc:taxonRank="species"
   dwc:kingdom="Animalia"
   dwc:phylum="Arthropoda"
   dwc:class="Insecta"
   dwc:order="Hymenoptera"
   dwc:family="Vespidae"
   dwc:genus="Polistes"
   dwc:inaturalistLogin="jkcook"
   dwc:sex="female"
   dwc:lifeStage="adult"
   dwc:occurrenceDetails="https://www.inaturalist.org/observations/36370373"
   dwc:establishmentMeans="wild"
   dwc:vernacularName="Coarse-backed Red Paper Wasp"
   dwc:subfamily="Polistinae"
   dwc:subgenus="Fuscopolistes"
   exif:GPSLatitude="36,33.4697500N"
   exif:GPSLongitude="93,28.0766900E">
   <dcterms:modified>
    <rdf:Seq>
     <rdf:li>2019-12-06 17:48:22-06:00</rdf:li>
    </rdf:Seq>
   </dcterms:modified>
   <dcterms:references>
    <rdf:Bag>
     <rdf:li>https://www.inaturalist.org/observations/36370373</rdf:li>
    </rdf:Bag>
   </dcterms:references>
   <dcterms:license>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">http://creativecommons.org/licenses/by-nc/4.0</rdf:li>
    </rdf:Alt>
   </dcterms:license>
   <dcterms:rightsHolder>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dcterms:rightsHolder>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animalia|Arthropoda</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Hymenoptera</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Hymenoptera|Vespidae</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Hymenoptera|Vespidae|Polistini</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Hymenoptera|Vespidae|Polistini|Polistes</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Hymenoptera|Vespidae|Polistini|Polistes|Polistes rubiginosus</rdf:li>
     <rdf:li>Animals|Arthropods</rdf:li>
     <rdf:li>Animals|Arthropods|Insects</rdf:li>
     <rdf:li>Animals|Arthropods|Insects|"Umbrella Paper Wasps"</rdf:li>
     <rdf:li>Animals|Arthropods|Insects|"Umbrella Paper Wasps"|"Coarse-backed Red Paper Wasp"</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>"Coarse-backed Red Paper Wasp"</rdf:li>
     <rdf:li>"Umbrella Paper Wasps"</rdf:li>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animals</rdf:li>
     <rdf:li>Arthropods</rdf:li>
     <rdf:li>Insects</rdf:li>
     <rdf:li>taxonomy:kingdom=Animalia</rdf:li>
     <rdf:li>taxonomy:phylum=Arthropoda</rdf:li>
     <rdf:li>taxonomy:subphylum=Hexapoda</rdf:li>
     <rdf:li>taxonomy:class=Insecta</rdf:li>
     <rdf:li>taxonomy:subclass=Pterygota</rdf:li>
     <rdf:li>taxonomy:order=Hymenoptera</rdf:li>
     <rdf:li>taxonomy:suborder=Apocrita</rdf:li>
     <rdf:li>taxonomy:infraorder=Aculeata</rdf:li>
     <rdf:li>taxonomy:superfamily=Vespoidea</rdf:li>
     <rdf:li>taxonomy:family=Vespidae</rdf:li>
     <rdf:li>taxonomy:subfamily=Polistinae</rdf:li>
     <rdf:li>taxonomy:tribe=Polistini</rdf:li>
     <rdf:li>taxonomy:genus=Polistes</rdf:li>
     <rdf:li>taxonomy:subgenus=Fuscopolistes</rdf:li>
     <rdf:li>"taxonomy:species=Polistes rubiginosus"</rdf:li>
     <rdf:li>inat:taxon_id=370906</rdf:li>
     <rdf:li>dwc:taxonID=370906</rdf:li>
     <rdf:li>inat:observation_id=36370373</rdf:li>
     <rdf:li>dwc:catalogNumber=36370373</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Jordan Cook (CC-BY-NC) Free for non-commercial use</rdf:li>
    </rdf:Alt>
   </dc:rights>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
