<?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dwc="http://rs.tdwg.org/dwc/index.htm/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   dwc:occurrenceID="https://www.inaturalist.org/observations/49454455"
   dwc:basisOfRecord="HumanObservation"
   dwc:institutionCode="iNaturalist"
   dwc:collectionCode="Observations"
   dwc:datasetName="iNaturalist research-grade observations"
   dwc:catalogNumber="49454455"
   dwc:occurrenceRemarks="ðŸðŸ’›ðŸ§¡"
   dwc:recordedBy="Jordan Cook"
   dwc:identifiedBy="Jordan Cook"
   dwc:captive="wild"
   dwc:eventDate="2020-06-06T15:52:00-05:00"
   dwc:eventTime="15:52-0500"
   dwc:verbatimEventDate="2020-06-06 15:52:00-06:00"
   dwc:verbatimLocality=" Rolling Thunder Prairie, Warren County, Iowa "
   dwc:decimalLatitude="41.1989907799"
   dwc:decimalLongitude="-93.6572785001"
   dwc:coordinateUncertaintyInMeters="10"
   dwc:geodeticDatum="EPSG:4326"
   dwc:countryCode="US"
   dwc:stateProvince="Iowa"
   dwc:identificationID="109938326"
   dwc:dateIdentified="2020-06-13T11:18:04-05:00"
   dwc:taxonID="47219"
   dwc:scientificName="Apis mellifera"
   dwc:taxonRank="species"
   dwc:kingdom="Animalia"
   dwc:phylum="Arthropoda"
   dwc:class="Insecta"
   dwc:order="Hymenoptera"
   dwc:family="Apidae"
   dwc:genus="Apis"
   dwc:inaturalistLogin="jkcook"
   dwc:occurrenceDetails="https://www.inaturalist.org/observations/49454455"
   dwc:establishmentMeans="wild"
   dwc:vernacularName="Western Honey Bee"
   dwc:subfamily="Apinae"
   dwc:subgenus="Apis"
   dcterms:description="ðŸðŸ’›ðŸ§¡"
   exif:GPSLatitude="41,11.9394467N"
   exif:GPSLongitude="93,39.4367100E">
   <dcterms:modified>
    <rdf:Seq>
     <rdf:li>2020-09-06 19:30:52-05:00</rdf:li>
    </rdf:Seq>
   </dcterms:modified>
   <dcterms:references>
    <rdf:Bag>
     <rdf:li>https://www.inaturalist.org/observations/49454455</rdf:li>
    </rdf:Bag>
   </dcterms:references>
   <dcterms:license>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">http://creativecommons.org/licenses/by-nc/4.0</rdf:li>
    </rdf:Alt>
   </dcterms:license>
   <dcterms:rightsHolder>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dcterms:rightsHolder>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animalia|Arthropoda</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Hymenoptera</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Hymenoptera|Apidae</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Hymenoptera|Apidae|Apini</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Hymenoptera|Apidae|Apini|Apis</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Hymenoptera|Apidae|Apini|Apis|Apis mellifera</rdf:li>
     <rdf:li>Animals|Arthropods</rdf:li>
     <rdf:li>Animals|Arthropods|Insects</rdf:li>
     <rdf:li>Animals|Arthropods|Insects|"Honey Bees"</rdf:li>
     <rdf:li>Animals|Arthropods|Insects|"Honey Bees"|"Honey Bees"</rdf:li>
     <rdf:li>Animals|Arthropods|Insects|"Honey Bees"|"Honey Bees"|"Western Honey Bee"</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>"Honey Bees"</rdf:li>
     <rdf:li>"Western Honey Bee"</rdf:li>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animals</rdf:li>
     <rdf:li>Arthropods</rdf:li>
     <rdf:li>Insects</rdf:li>
     <rdf:li>taxonomy:kingdom=Animalia</rdf:li>
     <rdf:li>taxonomy:phylum=Arthropoda</rdf:li>
     <rdf:li>taxonomy:subphylum=Hexapoda</rdf:li>
     <rdf:li>taxonomy:class=Insecta</rdf:li>
     <rdf:li>taxonomy:subclass=Pterygota</rdf:li>
     <rdf:li>taxonomy:order=Hymenoptera</rdf:li>
     <rdf:li>taxonomy:suborder=Apocrita</rdf:li>
     <rdf:li>taxonomy:infraorder=Aculeata</rdf:li>
     <rdf:li>taxonomy:superfamily=Apoidea</rdf:li>
     <rdf:li>taxonomy:epifamily=Anthophila</rdf:li>
     <rdf:li>taxonomy:family=Apidae</rdf:li>
     <rdf:li>taxonomy:subfamily=Apinae</rdf:li>
     <rdf:li>taxonomy:tribe=Apini</rdf:li>
     <rdf:li>taxonomy:genus=Apis</rdf:li>
     <rdf:li>taxonomy:subgenus=Apis</rdf:li>
     <rdf:li>"taxonomy:species=Apis mellifera"</rdf:li>
     <rdf:li>inat:taxon_id=47219</rdf:li>
     <rdf:li>dwc:taxonID=47219</rdf:li>
     <rdf:li>inat:observation_id=49454455</rdf:li>
     <rdf:li>dwc:catalogNumber=49454455</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Jordan Cook (CC-BY-NC) Free for non-commercial use</rdf:li>
    </rdf:Alt>
   </dc:rights>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
