<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dwc="http://rs.tdwg.org/dwc/index.htm/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   dwc:catalogNumber="49664891"
   dwc:verbatimEventDate="2020-06-11 20:00:00-05:00"
   dwc:verbatimLocality="Urbandale, IA, USA"
   dwc:coordinateUncertaintyInMeters="15"
   dwc:taxonID="144007"
   dwc:taxonRank="species"
   dwc:scientificName="Saperda tridentata"
   dwc:kingdom="Animalia"
   dwc:phylum="Arthropoda"
   dwc:class="Insecta"
   dwc:order="Coleoptera"
   dwc:family="Cerambycidae"
   dwc:genus="Saperda"
   dwc:occurrenceDetails="https://www.inaturalist.org/observations/49664891"
   dwc:occurrenceID="https://www.inaturalist.org/observations/49664891"
   dwc:inaturalistLogin="jkcook"
   dwc:recordedBy="Jordan Cook"
   dwc:dateIdentified="2020-06-14T20:43:47-04:00"
   dwc:identificationID="110327000"
   dwc:identifiedBy="Jordan Cook"
   dwc:basisOfRecord="HumanObservation"
   dwc:collectionCode="Observations"
   dwc:institutionCode="iNaturalist"
   dwc:geodeticDatum="EPSG:4326"
   dwc:decimalLatitude="41.61847394"
   dwc:decimalLongitude="-93.72994424"
   dwc:establishmentMeans="wild"
   dwc:datasetName="iNaturalist research-grade observations"
   dwc:eventDate="2020-06-11T20:00:00-05:00"
   dwc:eventTime="20:00-0500"
   dwc:vernacularName="Elm Borer"
   dwc:subfamily="Lamiinae"
   exif:GPSLatitude="41,37.1084350N"
   exif:GPSLongitude="93,43.7966533E">
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animalia|Arthropoda</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Coleoptera</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Coleoptera|Cerambycidae</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Coleoptera|Cerambycidae|Saperdini</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Coleoptera|Cerambycidae|Saperdini|Saperda</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Coleoptera|Cerambycidae|Saperdini|Saperda|Saperda tridentata</rdf:li>
     <rdf:li>Animals|Arthropods</rdf:li>
     <rdf:li>Animals|Arthropods|Insects</rdf:li>
     <rdf:li>Animals|Arthropods|Insects|Beetles</rdf:li>
     <rdf:li>Animals|Arthropods|Insects|Beetles|"Longhorn Beetles"</rdf:li>
     <rdf:li>Animals|Arthropods|Insects|Beetles|"Longhorn Beetles"|"Elm Borer"</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dcterms:license>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">http://creativecommons.org/licenses/by-nc/4.0</rdf:li>
    </rdf:Alt>
   </dcterms:license>
   <dcterms:modified>
    <rdf:Seq>
     <rdf:li>2020-09-13 12:58:16-05:00</rdf:li>
    </rdf:Seq>
   </dcterms:modified>
   <dcterms:references>
    <rdf:Bag>
     <rdf:li>https://www.inaturalist.org/observations/49664891</rdf:li>
    </rdf:Bag>
   </dcterms:references>
   <dcterms:rightsHolder>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dcterms:rightsHolder>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>"Elm Borer"</rdf:li>
     <rdf:li>"Longhorn Beetles"</rdf:li>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animals</rdf:li>
     <rdf:li>Arthropods</rdf:li>
     <rdf:li>Beetles</rdf:li>
     <rdf:li>Insects</rdf:li>
     <rdf:li>taxonomy:kingdom=Animalia</rdf:li>
     <rdf:li>taxonomy:phylum=Arthropoda</rdf:li>
     <rdf:li>taxonomy:subphylum=Hexapoda</rdf:li>
     <rdf:li>taxonomy:class=Insecta</rdf:li>
     <rdf:li>taxonomy:subclass=Pterygota</rdf:li>
     <rdf:li>taxonomy:order=Coleoptera</rdf:li>
     <rdf:li>taxonomy:suborder=Polyphaga</rdf:li>
     <rdf:li>taxonomy:infraorder=Cucujiformia</rdf:li>
     <rdf:li>taxonomy:superfamily=Cerambycoidea</rdf:li>
     <rdf:li>taxonomy:family=Cerambycidae</rdf:li>
     <rdf:li>taxonomy:subfamily=Lamiinae</rdf:li>
     <rdf:li>taxonomy:tribe=Saperdini</rdf:li>
     <rdf:li>taxonomy:genus=Saperda</rdf:li>
     <rdf:li>"taxonomy:species=Saperda tridentata"</rdf:li>
     <rdf:li>inat:taxon_id=144007</rdf:li>
     <rdf:li>dwc:taxonID=144007</rdf:li>
     <rdf:li>inat:observation_id=49664891</rdf:li>
     <rdf:li>dwc:catalogNumber=49664891</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Jordan Cook (CC-BY-NC) Free for non-commercial use</rdf:li>
    </rdf:Alt>
   </dc:rights>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
