<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dwc="http://rs.tdwg.org/dwc/index.htm/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   dwc:occurrenceID="https://www.inaturalist.org/observations/52060342"
   dwc:basisOfRecord="HumanObservation"
   dwc:institutionCode="iNaturalist"
   dwc:collectionCode="Observations"
   dwc:datasetName="iNaturalist research-grade observations"
   dwc:catalogNumber="52060342"
   dwc:recordedBy="Jordan Cook"
   dwc:identifiedBy="Jordan Cook"
   dwc:captive="wild"
   dwc:eventDate="2020-07-05T11:55:00-05:00"
   dwc:eventTime="11:55-0500"
   dwc:verbatimEventDate="2020-07-05 11:55:00-05:00"
   dwc:verbatimLocality="Iowa, US"
   dwc:decimalLatitude="41.6758759619"
   dwc:decimalLongitude="-93.651100089"
   dwc:geodeticDatum="EPSG:4326"
   dwc:countryCode="US"
   dwc:stateProvince="Iowa"
   dwc:identificationID="115097873"
   dwc:dateIdentified="2020-07-05T15:36:43-04:00"
   dwc:taxonID="81839"
   dwc:scientificName="Platycryptus undatus"
   dwc:taxonRank="species"
   dwc:kingdom="Animalia"
   dwc:phylum="Arthropoda"
   dwc:class="Arachnida"
   dwc:order="Araneae"
   dwc:family="Salticidae"
   dwc:genus="Platycryptus"
   dwc:inaturalistLogin="jkcook"
   dwc:occurrenceDetails="https://www.inaturalist.org/observations/52060342"
   dwc:establishmentMeans="wild"
   dwc:occurrenceRemarks=""
   dwc:coordinateUncertaintyInMeters="100"
   dwc:vernacularName="Tan Jumping Spider"
   dwc:subfamily="Salticinae"
   dwc:informationWithheld="Coordinate uncertainty increased to 100at the request of the observer"
   exif:GPSLatitude="41,40.5525567N"
   exif:GPSLongitude="93,39.0660050E">
   <dcterms:modified>
    <rdf:Seq>
     <rdf:li>2021-02-15 22:28:49-06:00</rdf:li>
    </rdf:Seq>
   </dcterms:modified>
   <dcterms:references>
    <rdf:Bag>
     <rdf:li>https://www.inaturalist.org/observations/52060342</rdf:li>
    </rdf:Bag>
   </dcterms:references>
   <dcterms:license>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">http://creativecommons.org/licenses/by-nc/4.0</rdf:li>
    </rdf:Alt>
   </dcterms:license>
   <dcterms:rightsHolder>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dcterms:rightsHolder>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animalia|Arthropoda</rdf:li>
     <rdf:li>Animalia|Arthropoda|Arachnida</rdf:li>
     <rdf:li>Animalia|Arthropoda|Arachnida|Araneae</rdf:li>
     <rdf:li>Animalia|Arthropoda|Arachnida|Araneae|Salticidae</rdf:li>
     <rdf:li>Animalia|Arthropoda|Arachnida|Araneae|Salticidae|Dendryphantini</rdf:li>
     <rdf:li>Animalia|Arthropoda|Arachnida|Araneae|Salticidae|Dendryphantini|Platycryptus</rdf:li>
     <rdf:li>Animalia|Arthropoda|Arachnida|Araneae|Salticidae|Dendryphantini|Platycryptus|Platycryptus undatus</rdf:li>
     <rdf:li>Animals|Arthropods</rdf:li>
     <rdf:li>Animals|Arthropods|Arachnids</rdf:li>
     <rdf:li>Animals|Arthropods|Arachnids|Spiders</rdf:li>
     <rdf:li>Animals|Arthropods|Arachnids|Spiders|"Jumping Spiders"</rdf:li>
     <rdf:li>Animals|Arthropods|Arachnids|Spiders|"Jumping Spiders"|"Tan Jumping Spider"</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>"Jumping Spiders"</rdf:li>
     <rdf:li>"Tan Jumping Spider"</rdf:li>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animals</rdf:li>
     <rdf:li>Arachnids</rdf:li>
     <rdf:li>Arthropods</rdf:li>
     <rdf:li>Spiders</rdf:li>
     <rdf:li>taxonomy:kingdom=Animalia</rdf:li>
     <rdf:li>taxonomy:phylum=Arthropoda</rdf:li>
     <rdf:li>taxonomy:subphylum=Chelicerata</rdf:li>
     <rdf:li>taxonomy:class=Arachnida</rdf:li>
     <rdf:li>taxonomy:order=Araneae</rdf:li>
     <rdf:li>taxonomy:suborder=Araneomorphae</rdf:li>
     <rdf:li>taxonomy:infraorder=Entelegynae</rdf:li>
     <rdf:li>taxonomy:superfamily=Salticoidea</rdf:li>
     <rdf:li>taxonomy:family=Salticidae</rdf:li>
     <rdf:li>taxonomy:subfamily=Salticinae</rdf:li>
     <rdf:li>taxonomy:tribe=Dendryphantini</rdf:li>
     <rdf:li>taxonomy:subtribe=Marpissina</rdf:li>
     <rdf:li>taxonomy:genus=Platycryptus</rdf:li>
     <rdf:li>"taxonomy:species=Platycryptus undatus"</rdf:li>
     <rdf:li>inat:taxon_id=81839</rdf:li>
     <rdf:li>dwc:taxonID=81839</rdf:li>
     <rdf:li>inat:observation_id=52060342</rdf:li>
     <rdf:li>dwc:catalogNumber=52060342</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Jordan Cook (CC-BY-NC) Free for non-commercial use</rdf:li>
    </rdf:Alt>
   </dc:rights>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
