<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dwc="http://rs.tdwg.org/dwc/index.htm/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   dwc:catalogNumber="63913621"
   dwc:verbatimEventDate="2020-09-17 14:29:00-05:00"
   dwc:verbatimLocality="Urbandale, IA, USA"
   dwc:coordinateUncertaintyInMeters="330"
   dwc:taxonID="71034"
   dwc:taxonRank="species"
   dwc:scientificName="Tenodera sinensis"
   dwc:kingdom="Animalia"
   dwc:phylum="Arthropoda"
   dwc:class="Insecta"
   dwc:order="Mantodea"
   dwc:family="Mantidae"
   dwc:genus="Tenodera"
   dwc:occurrenceDetails="https://www.inaturalist.org/observations/63913621"
   dwc:occurrenceID="https://www.inaturalist.org/observations/63913621"
   dwc:inaturalistLogin="jkcook"
   dwc:recordedBy="Jordan Cook"
   dwc:dateIdentified="2020-10-31T21:07:03+00:00"
   dwc:identificationID="139458390"
   dwc:identifiedBy="Jordan Cook"
   dwc:basisOfRecord="HumanObservation"
   dwc:collectionCode="Observations"
   dwc:institutionCode="iNaturalist"
   dwc:geodeticDatum="EPSG:4326"
   dwc:decimalLatitude="41.6248269293"
   dwc:decimalLongitude="-93.7307266769"
   dwc:establishmentMeans="wild"
   dwc:datasetName="iNaturalist unconfirmed observations"
   dwc:eventDate="2020-09-17T14:29:00-05:00"
   dwc:eventTime="14:29-0500"
   dwc:vernacularName="Chinese Mantis"
   dwc:subfamily="Tenoderinae"
   exif:GPSLatitude="41,37.4896150N"
   exif:GPSLongitude="93,43.8436000E">
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animalia|Arthropoda</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Mantodea</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Mantodea|Mantidae</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Mantodea|Mantidae|Tenoderini</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Mantodea|Mantidae|Tenoderini|Tenodera</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Mantodea|Mantidae|Tenoderini|Tenodera|Tenodera sinensis</rdf:li>
     <rdf:li>Animals|Arthropods</rdf:li>
     <rdf:li>Animals|Arthropods|Insects</rdf:li>
     <rdf:li>Animals|Arthropods|Insects|Mantises</rdf:li>
     <rdf:li>Animals|Arthropods|Insects|Mantises|Mantids</rdf:li>
     <rdf:li>Animals|Arthropods|Insects|Mantises|Mantids|"Chinese Mantis"</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dcterms:license>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">http://creativecommons.org/licenses/by-nc/4.0</rdf:li>
    </rdf:Alt>
   </dcterms:license>
   <dcterms:modified>
    <rdf:Seq>
     <rdf:li>2020-10-31 16:07:04-05:00</rdf:li>
    </rdf:Seq>
   </dcterms:modified>
   <dcterms:references>
    <rdf:Bag>
     <rdf:li>https://www.inaturalist.org/observations/63913621</rdf:li>
    </rdf:Bag>
   </dcterms:references>
   <dcterms:rightsHolder>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dcterms:rightsHolder>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>"Chinese Mantis"</rdf:li>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animals</rdf:li>
     <rdf:li>Arthropods</rdf:li>
     <rdf:li>Insects</rdf:li>
     <rdf:li>Mantids</rdf:li>
     <rdf:li>Mantises</rdf:li>
     <rdf:li>taxonomy:kingdom=Animalia</rdf:li>
     <rdf:li>taxonomy:phylum=Arthropoda</rdf:li>
     <rdf:li>taxonomy:subphylum=Hexapoda</rdf:li>
     <rdf:li>taxonomy:class=Insecta</rdf:li>
     <rdf:li>taxonomy:subclass=Pterygota</rdf:li>
     <rdf:li>taxonomy:order=Mantodea</rdf:li>
     <rdf:li>taxonomy:suborder=Eumantodea</rdf:li>
     <rdf:li>taxonomy:infraorder=Schizomantodea</rdf:li>
     <rdf:li>taxonomy:superfamily=Mantoidea</rdf:li>
     <rdf:li>taxonomy:family=Mantidae</rdf:li>
     <rdf:li>taxonomy:subfamily=Tenoderinae</rdf:li>
     <rdf:li>taxonomy:tribe=Tenoderini</rdf:li>
     <rdf:li>taxonomy:subtribe=Tenoderina</rdf:li>
     <rdf:li>taxonomy:genus=Tenodera</rdf:li>
     <rdf:li>"taxonomy:species=Tenodera sinensis"</rdf:li>
     <rdf:li>inat:taxon_id=71034</rdf:li>
     <rdf:li>dwc:taxonID=71034</rdf:li>
     <rdf:li>inat:observation_id=63913621</rdf:li>
     <rdf:li>dwc:catalogNumber=63913621</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Jordan Cook (CC-BY-NC) Free for non-commercial use</rdf:li>
    </rdf:Alt>
   </dc:rights>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
