<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dwc="http://rs.tdwg.org/dwc/index.htm/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   dwc:occurrenceRemarks=""
   dwc:catalogNumber="75237015"
   dwc:verbatimEventDate="2021-04-13 12:49:00-05:00"
   dwc:verbatimLocality="Urbandale, Iowa"
   dwc:coordinateUncertaintyInMeters="20"
   dwc:taxonID="53648"
   dwc:taxonRank="genus"
   dwc:scientificName="Nomada"
   dwc:kingdom="Animalia"
   dwc:phylum="Arthropoda"
   dwc:class="Insecta"
   dwc:order="Hymenoptera"
   dwc:family="Apidae"
   dwc:occurrenceDetails="https://www.inaturalist.org/observations/75237015"
   dwc:occurrenceID="https://www.inaturalist.org/observations/75237015"
   dwc:inaturalistLogin="jkcook"
   dwc:recordedBy="Jordan Cook"
   dwc:dateIdentified="2021-04-25T16:43:14-05:00"
   dwc:identificationID="168066436"
   dwc:identificationRemarks=""
   dwc:identifiedBy="Jordan Cook"
   dwc:basisOfRecord="HumanObservation"
   dwc:collectionCode="Observations"
   dwc:institutionCode="iNaturalist"
   dwc:geodeticDatum="EPSG:4326"
   dwc:decimalLatitude="41.6223353328"
   dwc:decimalLongitude="-93.7319816317"
   dwc:establishmentMeans="wild"
   dwc:datasetName="iNaturalist research-grade observations"
   dwc:eventDate="2021-04-13T12:49:00-05:00"
   dwc:eventTime="12:49-0500"
   dwc:vernacularName="Nomad Bees"
   dwc:subfamily="Nomadinae"
   exif:GPSLatitude="41,37.3401183N"
   exif:GPSLongitude="93,43.9188967E">
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animalia|Arthropoda</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Hymenoptera</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Hymenoptera|Apidae</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Hymenoptera|Apidae|Nomadini</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Hymenoptera|Apidae|Nomadini|Nomada</rdf:li>
     <rdf:li>Animals|Arthropods</rdf:li>
     <rdf:li>Animals|Arthropods|Insects</rdf:li>
     <rdf:li>Animals|Arthropods|Insects|"Nomad Bees"</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dcterms:license>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">http://creativecommons.org/licenses/by-nc/4.0</rdf:li>
    </rdf:Alt>
   </dcterms:license>
   <dcterms:modified>
    <rdf:Seq>
     <rdf:li>2021-05-16 22:04:31-05:00</rdf:li>
    </rdf:Seq>
   </dcterms:modified>
   <dcterms:references>
    <rdf:Bag>
     <rdf:li>https://www.inaturalist.org/observations/75237015</rdf:li>
    </rdf:Bag>
   </dcterms:references>
   <dcterms:rightsHolder>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dcterms:rightsHolder>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>"Nomad Bees"</rdf:li>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animals</rdf:li>
     <rdf:li>Arthropods</rdf:li>
     <rdf:li>Insects</rdf:li>
     <rdf:li>taxonomy:kingdom=Animalia</rdf:li>
     <rdf:li>taxonomy:phylum=Arthropoda</rdf:li>
     <rdf:li>taxonomy:subphylum=Hexapoda</rdf:li>
     <rdf:li>taxonomy:class=Insecta</rdf:li>
     <rdf:li>taxonomy:subclass=Pterygota</rdf:li>
     <rdf:li>taxonomy:order=Hymenoptera</rdf:li>
     <rdf:li>taxonomy:suborder=Apocrita</rdf:li>
     <rdf:li>taxonomy:infraorder=Aculeata</rdf:li>
     <rdf:li>taxonomy:superfamily=Apoidea</rdf:li>
     <rdf:li>taxonomy:epifamily=Anthophila</rdf:li>
     <rdf:li>taxonomy:family=Apidae</rdf:li>
     <rdf:li>taxonomy:subfamily=Nomadinae</rdf:li>
     <rdf:li>taxonomy:tribe=Nomadini</rdf:li>
     <rdf:li>taxonomy:genus=Nomada</rdf:li>
     <rdf:li>inat:taxon_id=53648</rdf:li>
     <rdf:li>dwc:taxonID=53648</rdf:li>
     <rdf:li>inat:observation_id=75237015</rdf:li>
     <rdf:li>dwc:catalogNumber=75237015</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Jordan Cook (CC-BY-NC) Free for non-commercial use</rdf:li>
    </rdf:Alt>
   </dc:rights>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
