<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dwc="http://rs.tdwg.org/dwc/index.htm/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   dwc:occurrenceRemarks="Sadly this one appeared to be injured, but it was still moving. I found it struggling to climb out of the creek (4th picture), with damaged wings and abdomen."
   dwc:catalogNumber="85007060"
   dwc:verbatimEventDate="2021-06-21 15:21:00-05:00"
   dwc:verbatimLocality="North Walnut Creek, Urbandale, Iowa"
   dwc:coordinateUncertaintyInMeters="30"
   dwc:taxonID="47977"
   dwc:taxonRank="genus"
   dwc:scientificName="Argia"
   dwc:kingdom="Animalia"
   dwc:phylum="Arthropoda"
   dwc:class="Insecta"
   dwc:order="Odonata"
   dwc:family="Coenagrionidae"
   dwc:occurrenceDetails="https://www.inaturalist.org/observations/85007060"
   dwc:occurrenceID="https://www.inaturalist.org/observations/85007060"
   dwc:inaturalistLogin="jkcook"
   dwc:recordedBy="Jordan Cook"
   dwc:dateIdentified="2021-06-29T19:13:29+00:00"
   dwc:identificationID="187061340"
   dwc:identifiedBy="Jordan Cook"
   dwc:basisOfRecord="HumanObservation"
   dwc:collectionCode="Observations"
   dwc:institutionCode="iNaturalist"
   dwc:geodeticDatum="EPSG:4326"
   dwc:decimalLatitude="41.6226171529"
   dwc:decimalLongitude="-93.7345692459"
   dwc:establishmentMeans="wild"
   dwc:datasetName="iNaturalist unconfirmed observations"
   dwc:eventDate="2021-06-21T15:21:00-05:00"
   dwc:eventTime="15:21-0500"
   dwc:vernacularName="Dancers"
   exif:GPSLatitude="41,37.3570283N"
   exif:GPSLongitude="93,44.0741533E">
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animalia|Arthropoda</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Odonata</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Odonata|Coenagrionidae</rdf:li>
     <rdf:li>Animalia|Arthropoda|Insecta|Odonata|Coenagrionidae|Argia</rdf:li>
     <rdf:li>Animals|Arthropods</rdf:li>
     <rdf:li>Animals|Arthropods|Insects</rdf:li>
     <rdf:li>Animals|Arthropods|Insects|"Narrow-winged Damselflies"</rdf:li>
     <rdf:li>Animals|Arthropods|Insects|"Narrow-winged Damselflies"|Dancers</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dcterms:license>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">http://creativecommons.org/licenses/by-nc/4.0</rdf:li>
    </rdf:Alt>
   </dcterms:license>
   <dcterms:modified>
    <rdf:Seq>
     <rdf:li>2021-06-29 14:17:28-05:00</rdf:li>
    </rdf:Seq>
   </dcterms:modified>
   <dcterms:references>
    <rdf:Bag>
     <rdf:li>https://www.inaturalist.org/observations/85007060</rdf:li>
    </rdf:Bag>
   </dcterms:references>
   <dcterms:rightsHolder>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dcterms:rightsHolder>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>"Narrow-winged Damselflies"</rdf:li>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animals</rdf:li>
     <rdf:li>Arthropods</rdf:li>
     <rdf:li>Dancers</rdf:li>
     <rdf:li>Insects</rdf:li>
     <rdf:li>taxonomy:kingdom=Animalia</rdf:li>
     <rdf:li>taxonomy:phylum=Arthropoda</rdf:li>
     <rdf:li>taxonomy:subphylum=Hexapoda</rdf:li>
     <rdf:li>taxonomy:class=Insecta</rdf:li>
     <rdf:li>taxonomy:subclass=Pterygota</rdf:li>
     <rdf:li>taxonomy:order=Odonata</rdf:li>
     <rdf:li>taxonomy:suborder=Zygoptera</rdf:li>
     <rdf:li>taxonomy:superfamily=Coenagrionoidea</rdf:li>
     <rdf:li>taxonomy:family=Coenagrionidae</rdf:li>
     <rdf:li>taxonomy:genus=Argia</rdf:li>
     <rdf:li>inat:taxon_id=47977</rdf:li>
     <rdf:li>dwc:taxonID=47977</rdf:li>
     <rdf:li>inat:observation_id=85007060</rdf:li>
     <rdf:li>dwc:catalogNumber=85007060</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Jordan Cook (CC-BY-NC) Free for non-commercial use</rdf:li>
    </rdf:Alt>
   </dc:rights>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
