<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dwc="http://rs.tdwg.org/dwc/index.htm/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   dwc:catalogNumber="101789550"
   dwc:verbatimEventDate="2021-10-18 15:05:00-05:00"
   dwc:verbatimLocality="Brown's Woods, West Des Moines, Iowa"
   dwc:coordinateUncertaintyInMeters="200"
   dwc:taxonID="119342"
   dwc:taxonRank="species"
   dwc:scientificName="Neoscona arabesca"
   dwc:kingdom="Animalia"
   dwc:phylum="Arthropoda"
   dwc:class="Arachnida"
   dwc:order="Araneae"
   dwc:family="Araneidae"
   dwc:genus="Neoscona"
   dwc:occurrenceDetails="https://www.inaturalist.org/observations/101789550"
   dwc:occurrenceID="https://www.inaturalist.org/observations/101789550"
   dwc:inaturalistLogin="jkcook"
   dwc:recordedBy="Jordan Cook"
   dwc:dateIdentified="2021-11-23T17:15:48-06:00"
   dwc:identificationID="222465811"
   dwc:identifiedBy="Jordan Cook"
   dwc:basisOfRecord="HumanObservation"
   dwc:collectionCode="Observations"
   dwc:institutionCode="iNaturalist"
   dwc:geodeticDatum="EPSG:4326"
   dwc:decimalLatitude="41.5432259702"
   dwc:decimalLongitude="-93.708322694"
   dwc:establishmentMeans="wild"
   dwc:datasetName="iNaturalist research-grade observations"
   dwc:eventDate="2021-10-18T15:05:00-05:00"
   dwc:eventTime="15:05-0500"
   dwc:vernacularName="Arabesque Orbweaver"
   dwc:subfamily="Araneinae"
   exif:GPSLatitude="41,32.5935567N"
   exif:GPSLongitude="93,42.4993600E">
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animalia|Arthropoda</rdf:li>
     <rdf:li>Animalia|Arthropoda|Arachnida</rdf:li>
     <rdf:li>Animalia|Arthropoda|Arachnida|Araneae</rdf:li>
     <rdf:li>Animalia|Arthropoda|Arachnida|Araneae|Araneidae</rdf:li>
     <rdf:li>Animalia|Arthropoda|Arachnida|Araneae|Araneidae|Neoscona</rdf:li>
     <rdf:li>Animalia|Arthropoda|Arachnida|Araneae|Araneidae|Neoscona|Neoscona arabesca</rdf:li>
     <rdf:li>Animals|Arthropods</rdf:li>
     <rdf:li>Animals|Arthropods|Arachnids</rdf:li>
     <rdf:li>Animals|Arthropods|Arachnids|Spiders</rdf:li>
     <rdf:li>Animals|Arthropods|Arachnids|Spiders|Orbweavers</rdf:li>
     <rdf:li>Animals|Arthropods|Arachnids|Spiders|Orbweavers|"Spotted Orbweavers"</rdf:li>
     <rdf:li>Animals|Arthropods|Arachnids|Spiders|Orbweavers|"Spotted Orbweavers"|"Arabesque Orbweaver"</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <dcterms:license>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">http://creativecommons.org/licenses/by-nc/4.0</rdf:li>
    </rdf:Alt>
   </dcterms:license>
   <dcterms:modified>
    <rdf:Seq>
     <rdf:li>2021-12-03 13:07:14-06:00</rdf:li>
    </rdf:Seq>
   </dcterms:modified>
   <dcterms:references>
    <rdf:Bag>
     <rdf:li>https://www.inaturalist.org/observations/101789550</rdf:li>
    </rdf:Bag>
   </dcterms:references>
   <dcterms:rightsHolder>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dcterms:rightsHolder>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>"Arabesque Orbweaver"</rdf:li>
     <rdf:li>"Spotted Orbweavers"</rdf:li>
     <rdf:li>Animalia</rdf:li>
     <rdf:li>Animals</rdf:li>
     <rdf:li>Arachnids</rdf:li>
     <rdf:li>Arthropods</rdf:li>
     <rdf:li>Orbweavers</rdf:li>
     <rdf:li>Spiders</rdf:li>
     <rdf:li>taxonomy:kingdom=Animalia</rdf:li>
     <rdf:li>taxonomy:phylum=Arthropoda</rdf:li>
     <rdf:li>taxonomy:subphylum=Chelicerata</rdf:li>
     <rdf:li>taxonomy:class=Arachnida</rdf:li>
     <rdf:li>taxonomy:order=Araneae</rdf:li>
     <rdf:li>taxonomy:suborder=Araneomorphae</rdf:li>
     <rdf:li>taxonomy:infraorder=Entelegynae</rdf:li>
     <rdf:li>taxonomy:superfamily=Araneoidea</rdf:li>
     <rdf:li>taxonomy:family=Araneidae</rdf:li>
     <rdf:li>taxonomy:subfamily=Araneinae</rdf:li>
     <rdf:li>taxonomy:genus=Neoscona</rdf:li>
     <rdf:li>"taxonomy:species=Neoscona arabesca"</rdf:li>
     <rdf:li>inat:taxon_id=119342</rdf:li>
     <rdf:li>dwc:taxonID=119342</rdf:li>
     <rdf:li>inat:observation_id=101789550</rdf:li>
     <rdf:li>dwc:catalogNumber=101789550</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Jordan Cook (CC-BY-NC) Free for non-commercial use</rdf:li>
    </rdf:Alt>
   </dc:rights>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
