<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
   exif:ExifVersion="0230"
   exif:FlashpixVersion="0100"
   exif:ColorSpace="1"
   exif:PixelXDimension="3200"
   exif:PixelYDimension="1800"
   exif:ExposureTime="1/160"
   exif:FNumber="63/10"
   exif:ExposureProgram="3"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="24361/8200"
   exif:MeteringMode="5"
   exif:LightSource="9"
   exif:FocalLength="60/1"
   exif:FileSource="3"
   exif:CFAPattern="2 0 2 0 0 1 1 2"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="1"
   exif:DigitalZoomRatio="1/1"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:GPSVersionID="2.2.0.0"
   exif:GPSLatitude="41,37.1006967N"
   exif:GPSLongitude="93,43.8001033E"
   exif:GPSAltitudeRef="0"
   exif:GPSAltitude="3221/15"
   exif:GPSTimeStamp="2020-05-21T19:14:01.000000000"
   exif:GPSSpeedRef="K"
   exif:GPSSpeed="441/125"
   exif:GPSImgDirectionRef="M"
   exif:GPSImgDirection="9349/100"
   exif:GPSMapDatum="WGS-84"
   tiff:Orientation="1"
   tiff:YCbCrPositioning="2"
   tiff:XResolution="102/1"
   tiff:YResolution="102/1"
   tiff:ResolutionUnit="2"
   tiff:Make="OLYMPUS CORPORATION"
   tiff:Model="E-M10MarkII"
   tiff:Software="GIMP 2.10.30"
   xmp:ModifyDate="2022-05-05T17:54:00"
   xmp:Rating="4"
   xmp:CreateDate="2020-05-21T14:14:01"
   photoshop:DateCreated="2020-05-21T14:14:01"
   photoshop:City="Urbandale"
   photoshop:State="Iowa"
   photoshop:Country="United States"
   Iptc4xmpCore:Location="Walnut Creek"
   Iptc4xmpCore:CountryCode="USA">
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="1"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>640</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>"taxonomy:species=Pleurotus citrinopileatus"</rdf:li>
     <rdf:li>"taxonomy:species=Pleurotus citrinopileatus"|taxonomy:stateofmatter=Life</rdf:li>
     <rdf:li>"taxonomy:species=Pleurotus citrinopileatus"|taxonomy:stateofmatter=Life|taxonomy:kingdom=Fungi</rdf:li>
     <rdf:li>"taxonomy:species=Pleurotus citrinopileatus"|taxonomy:stateofmatter=Life|taxonomy:kingdom=Fungi|taxonomy:phylum=Basidiomycota</rdf:li>
     <rdf:li>"taxonomy:species=Pleurotus citrinopileatus"|taxonomy:stateofmatter=Life|taxonomy:kingdom=Fungi|taxonomy:phylum=Basidiomycota|taxonomy:subphylum=Agaricomycotina</rdf:li>
     <rdf:li>"taxonomy:species=Pleurotus citrinopileatus"|taxonomy:stateofmatter=Life|taxonomy:kingdom=Fungi|taxonomy:phylum=Basidiomycota|taxonomy:subphylum=Agaricomycotina|taxonomy:class=Agaricomycetes</rdf:li>
     <rdf:li>"taxonomy:species=Pleurotus citrinopileatus"|taxonomy:stateofmatter=Life|taxonomy:kingdom=Fungi|taxonomy:phylum=Basidiomycota|taxonomy:subphylum=Agaricomycotina|taxonomy:class=Agaricomycetes|taxonomy:subclass=Agaricomycetidae</rdf:li>
     <rdf:li>"taxonomy:species=Pleurotus citrinopileatus"|taxonomy:stateofmatter=Life|taxonomy:kingdom=Fungi|taxonomy:phylum=Basidiomycota|taxonomy:subphylum=Agaricomycotina|taxonomy:class=Agaricomycetes|taxonomy:subclass=Agaricomycetidae|taxonomy:order=Agaricales</rdf:li>
     <rdf:li>"taxonomy:species=Pleurotus citrinopileatus"|taxonomy:stateofmatter=Life|taxonomy:kingdom=Fungi|taxonomy:phylum=Basidiomycota|taxonomy:subphylum=Agaricomycotina|taxonomy:class=Agaricomycetes|taxonomy:subclass=Agaricomycetidae|taxonomy:order=Agaricales|taxonomy:suborder=Pleurotineae</rdf:li>
     <rdf:li>"taxonomy:species=Pleurotus citrinopileatus"|taxonomy:stateofmatter=Life|taxonomy:kingdom=Fungi|taxonomy:phylum=Basidiomycota|taxonomy:subphylum=Agaricomycotina|taxonomy:class=Agaricomycetes|taxonomy:subclass=Agaricomycetidae|taxonomy:order=Agaricales|taxonomy:suborder=Pleurotineae|taxonomy:family=Pleurotaceae</rdf:li>
     <rdf:li>"taxonomy:species=Pleurotus citrinopileatus"|taxonomy:stateofmatter=Life|taxonomy:kingdom=Fungi|taxonomy:phylum=Basidiomycota|taxonomy:subphylum=Agaricomycotina|taxonomy:class=Agaricomycetes|taxonomy:subclass=Agaricomycetidae|taxonomy:order=Agaricales|taxonomy:suborder=Pleurotineae|taxonomy:family=Pleurotaceae|taxonomy:genus=Pleurotus</rdf:li>
     <rdf:li>"taxonomy:species=Pleurotus citrinopileatus"|taxonomy:stateofmatter=Life|taxonomy:kingdom=Fungi|taxonomy:phylum=Basidiomycota|taxonomy:subphylum=Agaricomycotina|taxonomy:class=Agaricomycetes|taxonomy:subclass=Agaricomycetidae|taxonomy:order=Agaricales|taxonomy:suborder=Pleurotineae|taxonomy:family=Pleurotaceae|taxonomy:genus=Pleurotus|"taxonomy:species=Pleurotus citrinopileatus"</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Jordan Cook (CC-BY-NC) Free for non-commercial use</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">charset=Unicode </rdf:li>
    </rdf:Alt>
   </dc:description>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?><?xpacket end="w"?>
