<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:dwc="http://rs.tdwg.org/dwc/index.htm/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:GIMP="http://www.gimp.org/xmp/"
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
   xmpMM:DocumentID="gimp:docid:gimp:6872ee36-f7aa-4f2b-8004-f923d216fce2"
   xmpMM:InstanceID="xmp.iid:bf3f8b08-28d1-48f5-96e7-b775d21fe535"
   xmpMM:OriginalDocumentID="xmp.did:ee56f2d5-27ac-4a93-a835-f89669400b81"
   dc:Format="image/jpeg"
   dcterms:rights="© Jordan Cook some rights reserved"
   dwc:basisOfRecord="HumanObservation"
   dwc:catalogNumber="64006049"
   dwc:class="Agaricomycetes"
   dwc:collectionCode="Observations"
   dwc:coordinateUncertaintyInMeters="10"
   dwc:countryCode="US"
   dwc:datasetName="iNaturalist research-grade observations"
   dwc:dateIdentified="2020-11-01T18:55:26-06:00"
   dwc:decimalLatitude="41.6183449713"
   dwc:decimalLongitude="-93.7300017265"
   dwc:establishmentMeans="wild"
   dwc:eventDate="2020-05-21T14:14:00-05:00"
   dwc:eventTime="14:14-0500"
   dwc:family="Pleurotaceae"
   dwc:genus="Pleurotus"
   dwc:identificationID="139662417"
   dwc:inaturalistLogin="jkcook"
   dwc:institutionCode="iNaturalist"
   dwc:kingdom="Fungi"
   dwc:occurrenceDetails="https://www.inaturalist.org/observations/64006049"
   dwc:occurrenceID="https://www.inaturalist.org/observations/64006049"
   dwc:order="Agaricales"
   dwc:phylum="Basidiomycota"
   dwc:scientificName="Pleurotus citrinopileatus"
   dwc:stateProvince="Iowa"
   dwc:taxonID="504060"
   dwc:taxonRank="species"
   dwc:verbatimEventDate="2020-05-21 14:14:00-05:00"
   dwc:verbatimLocality="Urbandale, Iowa"
   dwc:recordedBy="Jordan Cook"
   dwc:identifiedBy="Jordan Cook"
   dwc:geodeticDatum="EPSG:4326"
   dwc:vernacularName="Golden Oyster Mushroom"
   exif:DateTimeDigitized="2020-05-21T14:14:01-05:00"
   exif:DateTimeOriginal="2020-05-21T14:14:01-05:00"
   exif:ExifVersion="0230"
   exif:FlashpixVersion="0100"
   exif:ColorSpace="1"
   exif:PixelXDimension="3200"
   exif:PixelYDimension="1800"
   exif:ExposureTime="1/160"
   exif:FNumber="63/10"
   exif:ExposureProgram="3"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="24361/8200"
   exif:MeteringMode="5"
   exif:LightSource="9"
   exif:FocalLength="60/1"
   exif:FileSource="3"
   exif:CFAPattern="2 0 2 0 0 1 1 2"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="1"
   exif:DigitalZoomRatio="1/1"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:GPSVersionID="2.2.0.0"
   exif:GPSLatitude="41,37.1006967N"
   exif:GPSLongitude="93,43.8001033E"
   exif:GPSAltitudeRef="0"
   exif:GPSAltitude="3221/15"
   exif:GPSTimeStamp="2020-05-21T19:14:01.000000000"
   exif:GPSSpeedRef="K"
   exif:GPSSpeed="441/125"
   exif:GPSImgDirectionRef="M"
   exif:GPSImgDirection="9349/100"
   exif:GPSMapDatum="WGS-84"
   exifEX:InteroperabilityIndex="R98"
   exifEX:LensModel="OLYMPUS M.60mm F2.8 Macro"
   exifEX:LensSpecification="14/5"
   exifEX:SensitivityType="1"
   GIMP:API="2.0"
   GIMP:Platform="Linux"
   GIMP:TimeStamp="1651791244003296"
   GIMP:Version="2.10.30"
   MicrosoftPhoto:Rating="75"
   xmp:CreatorTool="GIMP 2.10"
   xmp:MetadataDate="2020-11-02T00:08:04.97+00:00"
   xmp:ModifyDate="2022-05-05T17:54:00"
   xmp:Rating="4"
   xmp:CreateDate="2020-05-21T14:14:01"
   tiff:Orientation="1"
   tiff:YCbCrPositioning="2"
   tiff:XResolution="102/1"
   tiff:YResolution="102/1"
   tiff:ResolutionUnit="2"
   tiff:Make="OLYMPUS CORPORATION"
   tiff:Model="E-M10MarkII"
   tiff:Software="GIMP 2.10.30"
   photoshop:DateCreated="2020-05-21T14:14:01"
   photoshop:City="Urbandale"
   photoshop:State="Iowa"
   photoshop:Country="United States"
   Iptc4xmpCore:Location="Walnut Creek"
   Iptc4xmpCore:CountryCode="USA">
   <dc:subject>
    <rdf:Seq>
     <rdf:li>"Basidiomycete Fungi"</rdf:li>
     <rdf:li>"Fungi Including Lichens"</rdf:li>
     <rdf:li>"Golden Oyster Mushroom"</rdf:li>
     <rdf:li>"Oyster Mushrooms"</rdf:li>
     <rdf:li>Fungi</rdf:li>
     <rdf:li>taxonomy:kingdom=Fungi</rdf:li>
     <rdf:li>taxonomy:phylum=Basidiomycota</rdf:li>
     <rdf:li>taxonomy:subphylum=Agaricomycotina</rdf:li>
     <rdf:li>taxonomy:class=Agaricomycetes</rdf:li>
     <rdf:li>taxonomy:subclass=Agaricomycetidae</rdf:li>
     <rdf:li>taxonomy:order=Agaricales</rdf:li>
     <rdf:li>taxonomy:suborder=Pleurotineae</rdf:li>
     <rdf:li>taxonomy:family=Pleurotaceae</rdf:li>
     <rdf:li>taxonomy:genus=Pleurotus</rdf:li>
     <rdf:li>"taxonomy:species=Pleurotus citrinopileatus"</rdf:li>
     <rdf:li>inat:taxon_id=504060</rdf:li>
     <rdf:li>dwc:taxonID=504060</rdf:li>
     <rdf:li>inat:observation_id=64006049</rdf:li>
     <rdf:li>dwc:catalogNumber=64006049</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Jordan Cook (CC-BY-NC) Free for non-commercial use</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">charset=Unicode </rdf:li>
    </rdf:Alt>
   </dc:description>
   <dcterms:license>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">http://creativecommons.org/licenses/by-nc/4.0</rdf:li>
    </rdf:Alt>
   </dcterms:license>
   <dcterms:modified>
    <rdf:Seq>
     <rdf:li>2021-02-09 12:58:15-06:00</rdf:li>
    </rdf:Seq>
   </dcterms:modified>
   <dcterms:references>
    <rdf:Bag>
     <rdf:li>https://www.inaturalist.org/observations/64006049</rdf:li>
    </rdf:Bag>
   </dcterms:references>
   <dcterms:rightsHolder>
    <rdf:Seq>
     <rdf:li>Jordan Cook</rdf:li>
    </rdf:Seq>
   </dcterms:rightsHolder>
   <exif:Flash
    exif:Fired="False"
    exif:Function="False"
    exif:Mode="1"
    exif:RedEyeMode="False"
    exif:Return="0"/>
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>640</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>Fungi</rdf:li>
     <rdf:li>Fungi|Basidiomycota</rdf:li>
     <rdf:li>Fungi|Basidiomycota|Agaricomycetes</rdf:li>
     <rdf:li>Fungi|Basidiomycota|Agaricomycetes|Agaricales</rdf:li>
     <rdf:li>Fungi|Basidiomycota|Agaricomycetes|Agaricales|Pleurotaceae</rdf:li>
     <rdf:li>Fungi|Basidiomycota|Agaricomycetes|Agaricales|Pleurotaceae|Pleurotus</rdf:li>
     <rdf:li>Fungi|Basidiomycota|Agaricomycetes|Agaricales|Pleurotaceae|Pleurotus|Pleurotus citrinopileatus</rdf:li>
     <rdf:li>"Fungi Including Lichens"|"Basidiomycete Fungi"</rdf:li>
     <rdf:li>"Fungi Including Lichens"|"Basidiomycete Fungi"|"Oyster Mushrooms"</rdf:li>
     <rdf:li>"Fungi Including Lichens"|"Basidiomycete Fungi"|"Oyster Mushrooms"|"Golden Oyster Mushroom"</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
