[Setup]
AIVersion=10.0
AIEdition=1
GUID={01329D81-576C-42FE-9850-9C4C03F161FB}
AppName=Naturtag
AppEdition=
AppVersion=v0.8.0
GetVerFromExe=0
AppDescription=
CompanyName=
WebSite=https://naturtag.readthedocs.io
SupportLink=https://naturtag.readthedocs.io
Copyright=Copyright © 2024 Jordan Cook
GetCopyrightFromExe=0
InstallLevel=1
UpgradeMode=0
IfInstalled=0
RunAsAdmin=1
Windows 7=1
Windows 8=1
Windows 8.1=1
Windows 10=1
Windows 11=1
Windows Server 2008=1
Windows Server 2008 R2=1
Windows Server 2012=1
Windows Server 2012 R2=1
Windows Server 2016=1
Windows Server 2019=1
Windows Server 2022=1
SystemType=0
Internet=0
CloseApp=0
CloseAppFile=File.exe
CloseAppText=App Name
PackageType=0
SetupFolder=D:\Workspace\naturtag\dist
SetupFileName=naturtag-installer
IconFile=Default
SourceDir=D:\Workspace\naturtag\dist\naturtag
InstallDir=<ProgramFiles>\<AppName>
MainExe=<InstallDir>\naturtag.exe
ProgramGroup=<AppName>
Uninstall=1
ShowAddRemove=1
ProductIcon=0
SilentUninstall=0
UninstallForce=0
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=http://www.website.com/uninstall.html
UninstallCloseMainExe=1
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
UninstallForceCloseApp=0
Updater=1
UpdateURL=https://raw.githubusercontent.com/pyinat/naturtag/main/packaging/latest.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
AllowChangeUpdate=0
GetVerFrom=2
UpdateMethod=0
CheckUseDownloader=0
AutoCheckUpdate=0
UpdateFrequency=2
AutoSilentUpdate=0
CheckUpdateOnLaunch=0
CheckSmartNotification=0
UpdateSmartMethod=0
CheckUpdatePassParam=0
CheckUpdaterParam=?id=<AppVersion>
UpdaterParameters=
LaunchOnStatup=0
RegisterAppPath=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfPrereqFailed=0
SetupParameters=
Theme=2
WizardBitmap=<AIDir>\Bitmaps\Wizard\01.bmp
HeaderBitmap=<AIDir>\Bitmaps\Header\01.bmp
LogoBitmap=D:\Workspace\naturtag\assets\icons\logo_installer.bmp
DialogWelcome=1
DialogLicense=0
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=1
DialogReady=0
DialogFinish=1
ShowPublisher=0
HideFileNames=1
Beep=0
License=
Readme=
AcceptAgreement=0
Languages=English,
DefaultLanguage=English
AutoDetectLanguage=0
HideOtherLanguages=0
QueryText=0
QueryTextName=
QueryTextReq=0
QueryTextDis=0
QueryTextHide=0
QueryCustom=0
QueryCustomName=
QueryCustomReq=0
QueryCustomDis=0
QueryCustomHide=0
QueryCustomType=0
QueryCustomMustExists=0
QueryKey=0
QueryKeyName=Key:
QueryKeyReq=0
QueryKeyDis=0
QueryKeyHide=0
QueryKeyHideReg=0
QueryKeyHidePass=0
KeysCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
ComboBoxDisableOnUpgrade=0
ComboBoxUpdateInstallDir=0
CustomComponents=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CalcReqSizeMethod=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=0
LaunchFileName=
LaunchFileChecked=0
LaunchFileAdmin=0
FinishCurrentDir=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
CustomActionAdmin=0
TotalFiles=2
SourceDirFiles=472
SourceDirSize=168013728

[GUI]
FontName=Verdana
LogoMode=1
LogoOffset=0
LogoIconSize=2
Theme=0
LogoAlignClient=0
LogoAutoSize=1
LogoStretch=0
LogoProportional=0
LogoTransparent=1

[Files]
0=<AIDir>\Uninstall.exe?<InstallDir>\Uninstall.exe?1?1
1=<AIDir>\Updater.exe?<InstallDir>\Updater.exe?1?1

[Shortcuts]
0=<ProgramsMenu>*?<AppName>*?<InstallDir>\naturtag.exe*?A tool for tagging image files with iNaturalist taxonomy & observation metadata*?*?<InstallDir>*?<InstallDir>\assets\icons\logo.ico*?0*?Normal*?No

[FileOptions]
0=__pycache__\?D
1=py.typed?D
2=widgets\__pycache__\?D
3=utils\__pycache__\?D
4=metadata\__pycache__\?D
5=controllers\__pycache__\?D
6=app\__pycache__\?D
