{"version": 2, "width": 100, "height": 40, "timestamp": 1613173434, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Naturtag CLI Demo"}
[1.006776, "o", "\u001b[0;32;29mJWCook\u001b[0m@\u001b[0;32;29mlocahost \u001b[0;34;29m⦗naturtag⦘\u001b[0m \u001b[0;31;29m$\u001b[0m "]
[1.509692, "o", "#"]
[1.702272, "o", " "]
[1.855417, "o", "S"]
[2.037141, "o", "e"]
[2.307355, "o", "a"]
[2.427663, "o", "r"]
[2.63771, "o", "c"]
[2.727751, "o", "h"]
[2.862823, "o", " "]
[3.028078, "o", "f"]
[3.133175, "o", "o"]
[3.193246, "o", "r"]
[3.284112, "o", " "]
[3.343872, "o", "a"]
[3.465038, "o", " "]
[3.615611, "o", "s"]
[3.721785, "o", "p"]
[3.796855, "o", "e"]
[4.007508, "o", "c"]
[4.08262, "o", "i"]
[4.157682, "o", "e"]
[4.247601, "o", "s"]
[4.397776, "o", " "]
[4.548013, "o", "b"]
[4.713055, "o", "y"]
[4.818152, "o", " "]
[4.968403, "o", "n"]
[5.073664, "o", "a"]
[5.193596, "o", "m"]
[5.268597, "o", "e"]
[5.4, "o", " (-t, --taxon)"]
[5.644105, "o", "\r\n"]
[5.789106, "o", "\u001b[0;32;29mJWCook\u001b[0m@\u001b[0;32;29mlocahost \u001b[0;34;29m⦗naturtag⦘\u001b[0m \u001b[0;31;29m$\u001b[0m "]
[6.847135, "o", "n"]
[6.952596, "o", "a"]
[7.193788, "o", "\u0007"]
[7.568345, "o", "t"]
[7.686718, "o", "\u0007urtag"]
[8.469136, "o", " "]
[9.581603, "o", "-"]
[9.702682, "o", "-"]
[9.79284, "o", "t"]
[9.852762, "o", "a"]
[10.047977, "o", "x"]
[10.183047, "o", "o"]
[10.273165, "o", "n"]
[10.348735, "o", " "]
[10.60406, "o", "c"]
[10.709192, "o", "o"]
[10.799392, "o", "r"]
[10.904394, "o", "m"]
[11.054421, "o", "o"]
[11.144488, "o", "r"]
[11.249524, "o", "a"]
[11.385693, "o", "n"]
[11.491801, "o", "t"]
[11.793092, "o", "\r\n"]
[12.412841, "o", "Multiple matches found for \"cormorant\"; please choose one:\r\n"]
[12.437193, "o", "                                                                                \r\n \u001b[1;36m \u001b[0m\u001b[1;36m#\u001b[0m\u001b[1;36m \u001b[0m \u001b[1;36m \u001b[0m\u001b[1;36mRank   \u001b[0m\u001b[1;36m \u001b[0m \u001b[1;36m \u001b[0m\u001b[1;36mName                        \u001b[0m\u001b[1;36m \u001b[0m \u001b[1;36m \u001b[0m\u001b[1;36mCommon name                    \u001b[0m\u001b[1;36m \u001b[0m \r\n ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ \r\n \u001b[1;37m \u001b[0m\u001b[1;37m0\u001b[0m\u001b[1;37m \u001b[0m  family    🐦 Phalacrocoracidae           Cormorants and Shags             \r\n \u001b[1;37m \u001b[0m\u001b[1;37m1\u001b[0m\u001b[1;37m \u001b[0m  order     🐦 Suliformes                  Gannets, Cormorants, and Allies  \r\n \u001b[1;37m \u001b[0m\u001b[1;37m2\u001b[0m\u001b[1;37m \u001b[0m  genus     🐦 Phalacrocorax               Typical Cormorants and Shags     \r\n \u001b[1;37m \u001b[0m\u001b[1;37m3\u001b[0m\u001b[1;37m \u001b[0m  species   🐦 Phalacrocorax auritus       Double-crested Cormorant         \r\n \u001b[1;37m \u001b[0m\u001b[1;37m4\u001b"]
[12.437315, "o", "[0m\u001b[1;37m \u001b[0m  species   🐦 Phalacrocorax carbo         Great Cormorant                  \r\n \u001b[1;37m \u001b[0m\u001b[1;37m5\u001b[0m\u001b[1;37m \u001b[0m  species   🐦 Phalacrocorax brasilianus   Neotropic Cormorant              \r\n \u001b[1;37m \u001b[0m\u001b[1;37m6\u001b[0m\u001b[1;37m \u001b[0m  genus     🐦 Microcarbo                  Micro-Cormorants                 \r\n \u001b[1;37m \u001b[0m\u001b[1;37m7\u001b[0m\u001b[1;37m \u001b[0m  species   🦋 Fucellia thinobia           Cormorant Fly                    \r\n \u001b[1;37m \u001b[0m\u001b[1;37m8\u001b[0m\u001b[1;37m \u001b[0m  species   🐦 Microcarbo melanoleucos     Little Pied Cormorant            \r\n \u001b[1;37m \u001b[0m\u001b[1;37m9\u001b[0m\u001b[1;37m \u001b[0m  species   🐌 Aporrhais serresianus       Cormorant's-foot Shell           \r\n                                                                                \r\nChoice: "]
[14.225324, "o", "3"]
[15.112169, "o", "\r\n"]
[15.257825, "o", "taxonomy:\u001b[33mkingdom\u001b[0m=\u001b[35mAnimalia\u001b[0m\r\ntaxonomy:\u001b[33mphylum\u001b[0m=\u001b[35mChordata\u001b[0m\r\ntaxonomy:\u001b[33msubphylum\u001b[0m=\u001b[35mVertebrata\u001b[0m\r\ntaxonomy:\u001b[33mclass\u001b[0m=\u001b[35mAves\u001b[0m\r\ntaxonomy:\u001b[33morder\u001b[0m=\u001b[35mSuliformes\u001b[0m\r\ntaxonomy:\u001b[33mfamily\u001b[0m=\u001b[35mPhalacrocoracidae\u001b[0m\r\ntaxonomy:\u001b[33mgenus\u001b[0m=\u001b[35mPhalacrocorax\u001b[0m\r\ntaxonomy:\u001b[33mspecies\u001b[0m=\u001b[35mPhalacrocorax\u001b[0m auritus\r\ninaturalist:\u001b[33mtaxon_id\u001b[0m=\u001b[1;34m4265\u001b[0m\r\ndwc:\u001b[33mtaxonID\u001b[0m=\u001b[1;34m4265\u001b[0m\r\n"]
[15.421295, "o", "\u001b[0;32;29mJWCook\u001b[0m@\u001b[0;32;29mlocahost \u001b[0;34;29m⦗naturtag⦘\u001b[0m $ "]
[17.127495, "o", "#"]
[17.307642, "o", " "]
[17.487864, "o", "G"]
[17.652979, "o", "e"]
[17.712965, "o", "t"]
[17.788165, "o", " "]
[17.923156, "o", "s"]
[18.01336, "o", "p"]
[18.103447, "o", "e"]
[18.314557, "o", "c"]
[18.449644, "o", "i"]
[18.555747, "o", "e"]
[18.61636, "o", "s"]
[18.751427, "o", " "]
[18.931587, "o", "i"]
[19.036782, "o", "n"]
[19.141875, "o", "f"]
[19.262331, "o", "o"]
[19.337446, "o", " "]
[19.773482, "o", "b"]
[19.953606, "o", "y"]
[20.029825, "o", " "]
[20.555704, "o", "i"]
[20.841965, "o", "N"]
[20.978041, "o", "a"]
[21.068107, "o", "t"]
[21.233785, "o", "u"]
[21.339309, "o", "r"]
[21.400439, "o", "a"]
[21.491656, "o", "l"]
[21.686728, "o", "i"]
[21.731677, "o", "s"]
[21.806722, "o", "t"]
[21.881909, "o", " "]
[22.153123, "o", "U"]
[22.378342, "o", "R"]
[22.513562, "o", "L"]
[23.023961, "o", "\r\n"]
[23.163822, "o", "\u001b[0;32;29mJWCook\u001b[0m@\u001b[0;32;29mlocahost \u001b[0;34;29m⦗naturtag⦘\u001b[0m $ "]
[23.534435, "o", "n"]
[23.609554, "o", "a"]
[23.70021, "o", "t"]
[23.851138, "o", "u"]
[23.954707, "o", "\u0007rtag"]
[24.752595, "o", " "]
[24.812884, "o", "-"]
[25.052893, "o", "t"]
[25.668907, "o", " "]
[27.788978, "o", "https://www.inaturalist.org/taxa/4265-Phalacrocorax-auritus"]
[28.043591, "o", "\r\n"]
[28.576784, "o", "taxonomy:\u001b[33mkingdom\u001b[0m=\u001b[35mAnimalia\u001b[0m\r\ntaxonomy:\u001b[33mphylum\u001b[0m=\u001b[35mChordata\u001b[0m\r\ntaxonomy:\u001b[33msubphylum\u001b[0m=\u001b[35mVertebrata\u001b[0m\r\ntaxonomy:\u001b[33mclass\u001b[0m=\u001b[35mAves\u001b[0m\r\ntaxonomy:\u001b[33morder\u001b[0m=\u001b[35mSuliformes\u001b[0m\r\ntaxonomy:\u001b[33mfamily\u001b[0m=\u001b[35mPhalacrocoracidae\u001b[0m\r\ntaxonomy:\u001b[33mgenus\u001b[0m=\u001b[35mPhalacrocorax\u001b[0m\r\ntaxonomy:\u001b[33mspecies\u001b[0m=\u001b[35mPhalacrocorax\u001b[0m auritus\r\ninaturalist:\u001b[33mtaxon_id\u001b[0m=\u001b[1;34m4265\u001b[0m\r\ndwc:\u001b[33mtaxonID\u001b[0m=\u001b[1;34m4265\u001b[0m\r\n"]
[28.743317, "o", "\u001b[0;32;29mJWCook\u001b[0m@\u001b[0;32;29mlocahost \u001b[0;34;29m⦗naturtag⦘\u001b[0m $ "]
[31.860062, "o", "#"]
[32.087339, "o", " "]
[32.28339, "o", "G"]
[32.463596, "o", "e"]
[32.538658, "o", "t"]
[32.628991, "o", " "]
[32.748985, "o", "p"]
[33.229455, "o", "\b\u001b[K"]
[33.320092, "o", "s"]
[33.441258, "o", "p"]
[33.516388, "o", "e"]
[33.712417, "o", "c"]
[33.772381, "o", "i"]
[34.117704, "o", "e"]
[34.252743, "o", "s"]
[34.387867, "o", " "]
[34.553575, "o", "i"]
[34.67414, "o", "n"]
[34.779484, "o", "f"]
[34.884803, "o", "o"]
[34.975532, "o", " "]
[35.201665, "o", "b"]
[35.351727, "o", "y"]
[35.457849, "o", " "]
[35.68307, "o", "I"]
[35.833785, "o", "D"]
[36.180173, "o", "\r\n"]
[36.322677, "o", "\u001b[0;32;29mJWCook\u001b[0m@\u001b[0;32;29mlocahost \u001b[0;34;29m⦗naturtag⦘\u001b[0m $ "]
[36.751724, "o", "n"]
[36.856677, "o", "a"]
[37.217103, "o", "t"]
[37.455519, "o", "\u0007urtag"]
[38.012838, "o", " "]
[38.358132, "o", "-"]
[38.508141, "o", "t"]
[38.643325, "o", " "]
[40.43003, "o", "4"]
[40.520591, "o", "2"]
[40.955998, "o", "6"]
[41.076656, "o", "5"]
[41.677138, "o", "\r\n"]
[42.221623, "o", "taxonomy:\u001b[33mkingdom\u001b[0m=\u001b[35mAnimalia\u001b[0m\r\ntaxonomy:\u001b[33mphylum\u001b[0m=\u001b[35mChordata\u001b[0m\r\ntaxonomy:\u001b[33msubphylum\u001b[0m=\u001b[35mVertebrata\u001b[0m\r\ntaxonomy:\u001b[33mclass\u001b[0m=\u001b[35mAves\u001b[0m\r\ntaxonomy:\u001b[33morder\u001b[0m=\u001b[35mSuliformes\u001b[0m\r\ntaxonomy:\u001b[33mfamily\u001b[0m=\u001b[35mPhalacrocoracidae\u001b[0m\r\ntaxonomy:\u001b[33mgenus\u001b[0m=\u001b[35mPhalacrocorax\u001b[0m\r\ntaxonomy:\u001b[33mspecies\u001b[0m=\u001b[35mPhalacrocorax\u001b[0m auritus\r\ninaturalist:\u001b[33mtaxon_id\u001b[0m=\u001b[1;34m4265\u001b[0m\r\ndwc:\u001b[33mtaxonID\u001b[0m=\u001b[1;34m4265\u001b[0m\r\n"]
[42.390289, "o", "\u001b[0;32;29mJWCook\u001b[0m@\u001b[0;32;29mlocahost \u001b[0;34;29m⦗naturtag⦘\u001b[0m $ "]
[44.29144, "o", "#"]
[44.471575, "o", " "]
[44.681816, "o", "A"]
[44.907111, "o", "d"]
[45.057159, "o", "d"]
[45.117144, "o", " "]
[45.237326, "o", "h"]
[45.357426, "o", "i"]
[45.417604, "o", "e"]
[45.537637, "o", "r"]
[45.807894, "o", "a"]
[45.97306, "o", "r"]
[46.168147, "o", "c"]
[46.19601, "o", "h"]
[46.318352, "o", "i"]
[46.454509, "o", "c"]
[46.545774, "o", "a"]
[46.697224, "o", "l"]
[46.708549, "o", " "]
[47.373951, "o", "k"]
[47.463856, "o", "e"]
[47.629007, "o", "y"]
[47.824279, "o", "w"]
[47.944255, "o", "o"]
[48.004462, "o", "r"]
[48.214563, "o", "d"]
[48.259575, "o", "s"]
[48.4, "o", " (-h, --hierarchical)"]
[48.875264, "o", "\r\n"]
[49.015159, "o", "\u001b[0;32;29mJWCook\u001b[0m@\u001b[0;32;29mlocahost \u001b[0;34;29m⦗naturtag⦘\u001b[0m $ "]
[49.912744, "o", "# Add hierarchical keywords"]
[50.167949, "o", "\b"]
[50.678573, "o", "\b"]
[50.723399, "o", "\b"]
[50.769196, "o", "\b"]
[50.859138, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pnt tag -t 4265"]
[51.069722, "o", "\b"]
[51.565841, "o", "\b"]
[51.593507, "o", "\b"]
[51.640728, "o", "\b"]
[51.670797, "o", "\b"]
[51.716236, "o", "\b"]
[51.761439, "o", "\b"]
[51.791483, "o", "\b"]
[52.136756, "o", "\u001b[C"]
[52.94804, "o", "\u001b[C\u001b[1@-\b"]
[53.023261, "o", "\u001b[1@h"]
[53.263255, "o", "\u001b[1@ "]
[53.593536, "o", "\r\n"]
[54.123707, "o", "taxonomy:\u001b[33mkingdom\u001b[0m=\u001b[35mAnimalia\u001b[0m\r\ntaxonomy:\u001b[33mphylum\u001b[0m=\u001b[35mChordata\u001b[0m\r\ntaxonomy:\u001b[33msubphylum\u001b[0m=\u001b[35mVertebrata\u001b[0m\r\ntaxonomy:\u001b[33mclass\u001b[0m=\u001b[35mAves\u001b[0m\r\ntaxonomy:\u001b[33morder\u001b[0m=\u001b[35mSuliformes\u001b[0m\r\ntaxonomy:\u001b[33mfamily\u001b[0m=\u001b[35mPhalacrocoracidae\u001b[0m\r\ntaxonomy:\u001b[33mgenus\u001b[0m=\u001b[35mPhalacrocorax\u001b[0m\r\ntaxonomy:\u001b[33mspecies\u001b[0m=\u001b[35mPhalacrocorax\u001b[0m auritus\r\ntaxonomy:\u001b[33mkingdom\u001b[0m=\u001b[35mAnimalia\u001b[0m\r\ntaxonomy:\u001b[33mkingdom\u001b[0m=\u001b[35mAnimalia\u001b[0m|taxonomy:\u001b[33mphylum\u001b[0m=\u001b[35mChordata\u001b[0m\r\ntaxonomy:\u001b[33mkingdom\u001b[0m=\u001b[35mAnimalia\u001b[0m|taxonomy:\u001b[33mphylum\u001b[0m=\u001b[35mChordata\u001b[0m|taxonomy:\u001b[33msubphylum\u001b[0m=\u001b[35mVertebrata\u001b[0m\r\ntaxonomy:\u001b[33mkingdom\u001b[0m=\u001b[35mAnimalia\u001b[0m|taxonomy:\u001b[33mphylum\u001b[0m=\u001b[35mChordata\u001b[0m|taxonomy:\u001b[33msubphylum\u001b[0m=\u001b[35mVertebrata\u001b[0m|taxonomy:\u001b[33mclass\u001b[0m=\u001b[35mAves\u001b[0m\r\ntaxonomy:\u001b[33mkingdom\u001b[0m=\u001b[35mAnimalia\u001b[0m|taxonomy:\u001b[33mphylum\u001b[0m=\u001b[35mChordata\u001b[0m|taxonomy:\u001b[33msubphylum\u001b[0m=\u001b[35mVertebrata\u001b[0m|taxonomy:\u001b[33mclass\u001b[0m=\u001b[35mAves\u001b[0m|taxono\r\nmy:\u001b[33morder\u001b[0m=\u001b"]
[54.123835, "o", "[35mSuliformes\u001b[0m\r\ntaxonomy:\u001b[33mkingdom\u001b[0m=\u001b[35mAnimalia\u001b[0m|taxonomy:\u001b[33mphylum\u001b[0m=\u001b[35mChordata\u001b[0m|taxonomy:\u001b[33msubphylum\u001b[0m=\u001b[35mVertebrata\u001b[0m|taxonomy:\u001b[33mclass\u001b[0m=\u001b[35mAves\u001b[0m|taxono\r\nmy:\u001b[33morder\u001b[0m=\u001b[35mSuliformes\u001b[0m|taxonomy:\u001b[33mfamily\u001b[0m=\u001b[35mPhalacrocoracidae\u001b[0m\r\ntaxonomy:\u001b[33mkingdom\u001b[0m=\u001b[35mAnimalia\u001b[0m|taxonomy:\u001b[33mphylum\u001b[0m=\u001b[35mChordata\u001b[0m|taxonomy:\u001b[33msubphylum\u001b[0m=\u001b[35mVertebrata\u001b[0m|taxonomy:\u001b[33mclass\u001b[0m=\u001b[35mAves\u001b[0m|taxono\r\nmy:\u001b[33morder\u001b[0m=\u001b[35mSuliformes\u001b[0m|taxonomy:\u001b[33mfamily\u001b[0m=\u001b[35mPhalacrocoracidae\u001b[0m|taxonomy:\u001b[33mgenus\u001b[0m=\u001b[35mPhalacrocorax\u001b[0m\r\ntaxonomy:\u001b[33mkingdom\u001b[0m=\u001b[35mAnimalia\u001b[0m|taxonomy:\u001b[33mphylum\u001b[0m=\u001b[35mChordata\u001b[0m|taxonomy:\u001b[33msubphylum\u001b[0m=\u001b[35mVertebrata\u001b[0m|taxonomy:\u001b[33mclass\u001b[0m=\u001b[35mAves\u001b[0m|taxono\r\nmy:\u001b[33morder\u001b[0m=\u001b[35mSuliformes\u001b[0m|taxonomy:\u001b[33mfamily\u001b[0m=\u001b[35mPhalacrocoracidae\u001b[0m|taxonomy:\u001b[33mgenus\u001b[0m=\u001b[35mPhalacrocorax\u001b[0m|taxonomy:\u001b[33mspecies\u001b[0m=\u001b[35mPhalacr\u001b[0m\r\n\u001b[35mocorax\u001b[0m auritus\r\ninaturalist:\u001b[33mtaxon_id\u001b[0m=\u001b[1"]
[54.12388, "o", ";34m4265\u001b[0m\r\ndwc:\u001b[33mtaxonID\u001b[0m=\u001b[1;34m4265\u001b[0m\r\n"]
[54.287311, "o", "\u001b[0;32;29mJWCook\u001b[0m@\u001b[0;32;29mlocahost \u001b[0;34;29m⦗naturtag⦘\u001b[0m $ "]
[56.781986, "o", "#"]
[56.917655, "o", " "]
[57.142779, "o", "A"]
[57.367992, "o", "d"]
[57.503082, "o", "d"]
[57.638235, "o", " "]
[57.893574, "o", "D"]
[58.073657, "o", "a"]
[58.13361, "o", "r"]
[58.464095, "o", "w"]
[58.584031, "o", "i"]
[58.659111, "o", "n"]
[58.764231, "o", " "]
[59.034473, "o", "C"]
[59.214715, "o", "o"]
[59.365457, "o", "r"]
[59.500521, "o", "e"]
[59.75567, "o", " "]
[59.876699, "o", "m"]
[59.981986, "o", "e"]
[60.102487, "o", "t"]
[60.342739, "o", "a"]
[60.688544, "o", "d"]
[60.748575, "o", "a"]
[60.868622, "o", "t"]
[60.943806, "o", "a"]
[61.1, "o", " (-d, --darwin-core)"]
[61.33415, "o", "\r\n"]
[61.475075, "o", "\u001b[0;32;29mJWCook\u001b[0m@\u001b[0;32;29mlocahost \u001b[0;34;29m⦗naturtag⦘\u001b[0m $ "]
[62.912725, "o", "# Add Darwin Core metadata"]
[63.062807, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pnt tag -h -t 4265"]
[63.723466, "o", "\b"]
[64.220976, "o", "\b"]
[64.265942, "o", "\b"]
[64.295841, "o", "\b"]
[64.340914, "o", "\b"]
[64.386057, "o", "\b"]
[64.581165, "o", "\b"]
[64.731223, "o", "\b"]
[64.971612, "o", "\b\u001b[1P"]
[65.106552, "o", "\u001b[1@d"]
[65.632173, "o", "\r\n"]
[66.645379, "o", "taxonomy:\u001b[33mkingdom\u001b[0m=\u001b[35mAnimalia\u001b[0m\r\ntaxonomy:\u001b[33mphylum\u001b[0m=\u001b[35mChordata\u001b[0m\r\ntaxonomy:\u001b[33msubphylum\u001b[0m=\u001b[35mVertebrata\u001b[0m\r\ntaxonomy:\u001b[33mclass\u001b[0m=\u001b[35mAves\u001b[0m\r\ntaxonomy:\u001b[33morder\u001b[0m=\u001b[35mSuliformes\u001b[0m\r\ntaxonomy:\u001b[33mfamily\u001b[0m=\u001b[35mPhalacrocoracidae\u001b[0m\r\ntaxonomy:\u001b[33mgenus\u001b[0m=\u001b[35mPhalacrocorax\u001b[0m\r\ntaxonomy:\u001b[33mspecies\u001b[0m=\u001b[35mPhalacrocorax\u001b[0m auritus\r\ninaturalist:\u001b[33mtaxon_id\u001b[0m=\u001b[1;34m4265\u001b[0m\r\ndwc:\u001b[33mtaxonID\u001b[0m=\u001b[1;34m4265\u001b[0m\r\n"]
[66.646283, "o", "\u001b[1m{\u001b[0m\r\n    \u001b[32m'Xmp.dwc.taxonID'\u001b[0m: \u001b[32m'4265'\u001b[0m,\r\n    \u001b[32m'Xmp.dwc.scientificName'\u001b[0m: \u001b[32m'Phalacrocorax auritus'\u001b[0m,\r\n    \u001b[32m'Xmp.dwc.taxonRank'\u001b[0m: \u001b[32m'species'\u001b[0m,\r\n    \u001b[32m'Xmp.dwc.kingdom'\u001b[0m: \u001b[32m'Animalia'\u001b[0m,\r\n    \u001b[32m'Xmp.dwc.phylum'\u001b[0m: \u001b[32m'Chordata'\u001b[0m,\r\n    \u001b[32m'Xmp.dwc.class'\u001b[0m: \u001b[32m'Aves'\u001b[0m,\r\n    \u001b[32m'Xmp.dwc.order'\u001b[0m: \u001b[32m'Suliformes'\u001b[0m,\r\n    \u001b[32m'Xmp.dwc.family'\u001b[0m: \u001b[32m'Phalacrocoracidae'\u001b[0m,\r\n    \u001b[32m'Xmp.dwc.genus'\u001b[0m: \u001b[32m'Phalacrocorax'\u001b[0m"]
[66.64635, "o", "\r\n\u001b[1m}\u001b[0m\r\n"]
[66.810089, "o", "\u001b[0;32;29mJWCook\u001b[0m@\u001b[0;32;29mlocahost \u001b[0;34;29m⦗naturtag⦘\u001b[0m $ "]
[69.587161, "o", "#"]
[69.797372, "o", " "]
[70.593114, "o", "G"]
[70.803295, "o", "e"]
[70.863356, "o", "t"]
[70.953663, "o", " "]
[71.043687, "o", "a"]
[71.148548, "o", " "]
[71.328829, "o", "s"]
[71.508936, "o", "a"]
[71.613966, "o", "m"]
[71.764246, "o", "p"]
[71.854241, "o", "l"]
[71.944418, "o", "e"]
[72.004663, "o", " "]
[72.124739, "o", "i"]
[72.229653, "o", "m"]
[72.349998, "o", "a"]
[72.440357, "o", "g"]
[72.515313, "o", "e"]
[72.591532, "o", " "]
[72.741545, "o", "t"]
[72.846956, "o", "o"]
[72.921732, "o", " "]
[73.297652, "o", "t"]
[73.372579, "o", "a"]
[73.552825, "o", "g"]
[73.823044, "o", "\r\n"]
[73.964321, "o", "\u001b[0;32;29mJWCook\u001b[0m@\u001b[0;32;29mlocahost \u001b[0;34;29m⦗naturtag⦘\u001b[0m $ "]
[76.019006, "o", "curl https://static.inaturalist.org/photos/112725357/medium.jpeg -o cormorant.jpg"]
[76.543675, "o", "\r\n"]
[76.565044, "o", "  % Total "]
[76.565208, "o", "   % Received % Xferd  Average Speed   Time    Time     Time  Curren"]
[76.565259, "o", "t\r\n                 "]
[76.5653, "o", "               "]
[76.565346, "o", " Dload  Upload   Tot"]
[76.565407, "o", "al   Spent    Left  Speed"]
[76.565462, "o", "\r\n\r  0     0"]
[76.56552, "o", "    0     0    0     0 "]
[76.56557, "o", "     0      0 --:"]
[76.565623, "o", "--:-- --:--:-- --:"]
[76.565677, "o", "--:--     0"]
[76.722246, "o", "\r100 33309  10"]
[76.722415, "o", "0 33309    0     0   207k      0 --:--:-- --:--:-- --:--"]
[76.722508, "o", ":--  207k\r\n"]
[76.873309, "o", "\u001b[0;32;29mJWCook\u001b[0m@\u001b[0;32;29mlocahost \u001b[0;34;29m⦗naturtag⦘\u001b[0m $ "]
[77.580606, "o", "e"]
[77.880937, "o", "x"]
[78.016064, "o", "i"]
[78.136542, "o", "f"]
[78.376835, "o", "t"]
[78.495172, "o", "ool "]
[79.337709, "o", "c"]
[79.458211, "o", "o"]
[79.533423, "o", "r"]
[79.60859, "o", "morant.jpg "]
[80.539354, "o", "\r\n"]
[80.617656, "o", "ExifTool Version Number         : 11.88\r\nFile Name                       : cormorant.jpg\r\nDirectory                       : .\r\n"]
[80.617788, "o", "File Size                       : 33 kB\r\nFile Modification Date/Time     : 2021:02:12 17:45:11-06:00\r\nFile Access Date/Time           : 2021:02:12 17:45:11-06:00\r\nFile Inode Change Date/Time     : 2021:02:12 17:45:11-06:00\r\nFile Permissions                : rwxrwxrwx\r\nFile Type                       : JPEG\r\nFile Type Extension             : jpg\r\nMIME Type                       : image/jpeg\r\nJFIF Version                    : 1.01\r\nResolution Unit                 : None\r\nX Resolution                    : 1\r\nY Resolution                    : 1\r\nImage Width                     : 500\r\nImage Height                    : 375\r\nEncoding Process                : Baseline DCT, Huffman coding\r\nBits Per Sample                 : 8\r\n"]
[80.617833, "o", "Color Components                : 3\r\nY Cb Cr Sub Sampling            : YCbCr4:2:2 (2 1)\r\n"]
[80.617886, "o", "Image Size                      : 500x375\r\nMegapixels                      : 0.188\r\n"]
[80.76113, "o", "\u001b[0;32;29mJWCook\u001b[0m@\u001b[0;32;29mlocahost \u001b[0;34;29m⦗naturtag⦘\u001b[0m $ "]
[81.41158, "o", "exiftool cormorant.jpg "]
[81.622779, "o", "\b"]
[82.1225, "o", "\b"]
[82.167259, "o", "\b"]
[82.212477, "o", "\b"]
[82.272347, "o", "\b"]
[82.300123, "o", "\b"]
[82.347629, "o", "\b"]
[82.392458, "o", "\b"]
[82.420288, "o", "\b"]
[82.467517, "o", "\b"]
[82.51265, "o", "\b"]
[82.542588, "o", "\b"]
[82.587832, "o", "\b"]
[83.038711, "o", "\b"]
[83.519137, "o", "\u001b[1@-"]
[83.984601, "o", "\u001b[1@x"]
[84.089571, "o", "\u001b[1@m"]
[84.255169, "o", "\u001b[1@p"]
[84.990987, "o", "\u001b[1@:"]
[85.246193, "o", "\u001b[1@s"]
[85.366798, "o", "\u001b[1@u"]
[85.426888, "o", "\u001b[1@b"]
[85.577354, "o", "\u001b[1@j"]
[85.66746, "o", "\u001b[1@e"]
[85.862648, "o", "\u001b[C\u001b[1@c\b"]
[85.997819, "o", "\u001b[1@t"]
[86.343769, "o", "\u001b[1@ "]
[86.779657, "o", "\r\n"]
[86.998702, "o", "\u001b[0;32;29mJWCook\u001b[0m@\u001b[0;32;29mlocahost \u001b[0;34;29m⦗naturtag⦘\u001b[0m $ "]
[89.397544, "o", "#"]
[89.592696, "o", " "]
[89.787722, "o", "T"]
[89.967943, "o", "a"]
[90.193263, "o", "g"]
[90.283177, "o", " "]
[90.388414, "o", "t"]
[90.478462, "o", "h"]
[90.553413, "o", "e"]
[90.688616, "o", " "]
[90.838673, "o", "i"]
[90.973998, "o", "m"]
[91.064042, "o", "a"]
[91.184247, "o", "g"]
[91.244098, "o", "e"]
[91.379215, "o", " "]
[91.574385, "o", "w"]
[91.679433, "o", "i"]
[91.785043, "o", "t"]
[91.860613, "o", "h"]
[91.951513, "o", " "]
[92.10143, "o", "s"]
[92.19168, "o", "p"]
[92.296533, "o", "e"]
[92.491736, "o", "c"]
[92.597272, "o", "i"]
[92.702391, "o", "e"]
[92.74744, "o", "s"]
[92.867557, "o", " "]
[93.017861, "o", "i"]
[93.122811, "o", "n"]
[93.257935, "o", "f"]
[93.318094, "o", "o"]
[94.008678, "o", "\r\n"]
[94.152566, "o", "\u001b[0;32;29mJWCook\u001b[0m@\u001b[0;32;29mlocahost \u001b[0;34;29m⦗naturtag⦘\u001b[0m $ "]
[95.105689, "o", "n"]
[95.1962, "o", "a"]
[95.256356, "o", "t"]
[95.419605, "o", "\u0007urtag"]
[96.098663, "o", " "]
[96.248714, "o", "-"]
[96.368804, "o", "t"]
[96.473862, "o", " "]
[97.561449, "o", "4"]
[97.636477, "o", "2"]
[99.032912, "o", "6"]
[99.107842, "o", "5"]
[100.053804, "o", " "]
[100.849532, "o", "c"]
[101.089692, "o", "o"]
[101.164751, "o", "r"]
[101.25564, "o", "morant.jpg "]
[101.961496, "o", "\r\n"]
[102.68456, "o", "\u001b[0;32;29mJWCook\u001b[0m@\u001b[0;32;29mlocahost \u001b[0;34;29m⦗naturtag⦘\u001b[0m $ "]
[103.268787, "o", "nt tag -t 4265 cormorant.jpg "]
[103.404326, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# Tag the image with species info"]
[103.509399, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexiftool -xmp:subject cormorant.jpg "]
[104.726664, "o", "\r\n"]
[104.822056, "o", "Subject                         : taxonomy:kingdom=Animalia, taxonomy:phylum=Chordata, taxonomy:subphylum=Vertebrata, taxonomy:class=Aves, taxonomy:order=Suliformes, taxonomy:family=Phalacrocoracidae, taxonomy:genus=Phalacrocorax, \"taxonomy:species=Phalacrocorax auritus\", inaturalist:taxon_id=4265, dwc:taxonID=4265\r\n"]
[104.964253, "o", "\u001b[0;32;29mJWCook\u001b[0m@\u001b[0;32;29mlocahost \u001b[0;34;29m⦗naturtag⦘\u001b[0m $ "]
[107.581306, "o", "exiftool -xmp:subject cormorant.jpg "]
[107.851523, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Pnt tag -t 4265\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[108.437569, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# Tag the image with species info"]
[108.557584, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pexiftool cormorant.jpg "]
[109.74576, "o", "\r\n"]
[109.84082, "o", "ExifTool Version Number         : 11.88\r\nFile Name                       : cormorant.jpg\r\nDirectory                       : .\r\n"]
[109.840977, "o", "File Size                       : 36 kB\r\nFile Modification Date/Time     : 2021:02:12 17:45:37-06:00\r\nFile Access Date/Time           : 2021:02:12 17:45:39-06:00\r\nFile Inode Change Date/Time     : 2021:02:12 17:45:37-06:00\r\nFile Permissions                : rwxrwxrwx\r\nFile Type                       : JPEG\r\nFile Type Extension             : jpg\r\nMIME Type                       : image/jpeg\r\nJFIF Version                    : 1.01\r\nResolution Unit                 : None\r\nX Resolution                    : 1\r\nY Resolution                    : 1\r\nExif Byte Order                 : Little-endian (Intel, II)\r\nXP Subject                      : \r\nXMP Toolkit                     : XMP Core 4.4.0-Exiv2\r\nSubject                         : taxonomy:kingdom=Animalia, taxonomy:phylum=Chordata, taxonomy:subphylum=Vertebrata, taxonomy:class=Aves, taxonomy:order=Suliformes, taxonomy:family=Phalacrocoracidae, taxonomy:genus=Phalacrocorax, \"taxonomy:species=Phalacrocorax auritus\", inaturalist:taxon_id=4265, dwc:taxonID=4265\r\nCurrent IPTC"]
[109.841045, "o", " Digest             : ceed8a59fbfa9170b38264324e54fe0d\r\nSubject Reference               : taxonomy:kingdom=Animalia, taxonomy:phylum=Chordata, taxonomy:subphylum=Vertebrata, taxonomy:class=Aves, taxonomy:order=Suliformes, taxonomy:family=Phalacrocoracidae, taxonomy:genus=Phalacrocorax, \"taxonomy:species=Phalacrocorax auritus\", inaturalist:taxon_id=4265, dwc:taxonID=4265\r\nImage Width                     : 500\r\nImage Height                    : 375\r\nEncoding Process                : Baseline DCT, Huffman coding\r\nBits Per Sample                 : 8\r\nColor Components                : 3\r\nY Cb Cr Sub Sampling            : YCbCr4:2:2 (2 1)\r\nImage Size                      : 500x375\r\nMegapixels                      : 0.188\r\n"]
[109.985963, "o", "\u001b[0;32;29mJWCook\u001b[0m@\u001b[0;32;29mlocahost \u001b[0;34;29m⦗naturtag⦘\u001b[0m $ "]
[112.123996, "o", "exit\r\n"]
